html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    .borderbox;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.0px;
    text-rendering: geometricPrecision;
}

a {
  font-size: 14px;
  color: @txt;
}
a:hover {
  color: @main;
  text-decoration: none;
}
.red {
  color: @main;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  color: @txt;
  overflow-x: hidden;
}
.container{
    max-width: 1140px;
    margin:0px auto;
    .relative;
}
.clearfix{
    clear: both;
}

.title-main{
    .f32;
    .center;
    .c(@title);
    .block;
    .thick;
    margin-bottom: 40px;
}
.divider{
    border-bottom: 1px solid @borc;
    margin:40px 0px;
}
.slick-dots{
    .center;
    margin-top: 20px;
    li{
        .inline;
        margin:0px 2px;
        button{
            width: 10px;
            height: 10px;
            .corner(50%);
            .pointer;
            background: #dfe4e9;
            font-size: 0px;
        }
        &.slick-active{
            button{
                background: #2b6ac9;
            }
        }
    }
}

.register-box{
    
    .corner(5px);
    max-width: 768px;
    margin:0px auto;
    margin-top:60px;
    padding:20px 0px;
    padding-left: 80px;
    padding-right: 180px;
    background: #fff;
    .relative;
    z-index: 10;
    box-shadow: 0px 1px 5px fade(#000,10);
    .relative;
    .icon{
        .absolute;
        top: 20px;
        left: 20px;
        img{
            height: 45px;
        }
    }
    .title{
        .f18;
        margin-bottom: 5px;
        color: @txt;
    }
    .txt{
        color: @txt;
    }
    .btn-register{
        padding:10px 30px;
        .inline;
        .corner(3px);
        .upper;
        .absolute;
        top: 20px;
        right: 20px;
        background: #01acfc;
        background: -webkit-linear-gradient(to right, #01acfc, #00cef3);
        background: -o-linear-gradient(to right, #01acfc, #00cef3);
        background: -moz-linear-gradient(to right, #01acfc, #00cef3);
        background: linear-gradient(to right, #01acfc, #00cef3);
        color: #fff;
        box-shadow: 0px 3px 5px rgba(0, 208, 242, 0.3);
        .f16;
        .normal;
        &:hover{
            background: -webkit-linear-gradient(to left, #01acfc, #00cef3);
            background: -o-linear-gradient(to left, #01acfc, #00cef3);
            background: -moz-linear-gradient(to left, #01acfc, #00cef3);
            background: linear-gradient(to left, #01acfc, #00cef3);
        }
    }
}