.hero-banner{
    .relative;
    padding-bottom: 300px;
    .hero-bg{
        .absolute;
        .full;
        .xo;
        z-index: 1;
        background-size: cover;
        background-position: center;
        img{
            .fullw;
        }
    }
    .hero-cover{
        .absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        img{
            .fullw;
        }
    }
    .hero-content{
        .relative;
        padding:60px 0px;
        z-index: 10;
        max-width: 768px;
        margin:0px auto;
        padding-top: 120px;
    }
    .hero-text{
        color:#fff;
        .center;
        .title{
            .f32;
            .thick;
            .block;
            margin-bottom: 10px;
        }
        .desc{
            .block;
            .f18;
            color: #fff;
            .opacity(0.72);
            line-height: 24px;
            margin-bottom: 30px;

        }
        .cta{
            .inline;
            padding:15px 20px;
            background: #fe6a9c;
            background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(to right, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(to right, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #fe6a9c, #fe846d); /* Standard syntax */
            color: #fff;
            .corner(3px);
            .f14;
            .upper;
            .center;
            width: 150px;
            margin:0px 5px;
            box-shadow: 0px 3px 5px fade(#000,10);
            font-weight: 600;
            .pointer;
            &:hover{
                background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(to left, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(to left, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to left, #fe6a9c, #fe846d); /* Standard syntax */
            }
            &.-register{
                background: #01acfc;
                background: -webkit-linear-gradient(to right, #01acfc, #00cef3); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(to right, #01acfc, #00cef3); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(to right, #01acfc, #00cef3); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to right, #01acfc, #00cef3); /* Standard syntax */
                &:hover{
                    background: -webkit-linear-gradient(to left, #01acfc, #00cef3); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(to left, #01acfc, #00cef3); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(to left, #01acfc, #00cef3); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(to left, #01acfc, #00cef3); /* Standard syntax */
                }
            }
        }
    }

}
