.footer{
    background: #252525;
    padding:40px 0px;
    color: #fff;
    z-index: 10;
    .relative;
    .f13;
    .footer-box{
        width:20%;
        padding:15px;
        .left;

        &.company-info{
            width:40%; 
            .logo{
                margin-bottom: 10px;
                img{
                    height: 40px;
                }
            }
            .desc{
                p{
                    margin-bottom: 10px;
                }
            }
        }
        .title{
            .f18;
            margin-bottom: 10px;
            .normal;
        }
        .links{
            .url{
                .block;
                margin-bottom: 10px;
                color: #fff;
                .f13;
                .opacity(0.55);
                &:hover{
                    .opacity(1);

                }
            }
        }
        .social{
            .btn{
                width: 35px;
                height: 35px;
                .corner(50%);
                .center;
                .inline;
                margin-right: 5px;
                .rgba(#fff,0.07);
                .-ap{
                    line-height: 35px;  
                }
                &:hover{
                    .rgba(#fff,0.15);
                }
            }
        }
    }
    .copyright{
        padding:20px 0px;
        .center;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 30px;
        .f13;
        a{
            .thick;
            .c(#fff);
            .f13;
        }
    }
}