.section{
    padding: 80px 0px;
    .relative;
    .bg{
        .absolute;
        top: 0px;
        left: 0px;
        .xo;
        right: 0px;
        bottom: 0px;
        img{
            .fullw;
        }
    }
    &.bg-gray{
        background: @bg;
    }
}

.col50{
    width: 50%;
    .left;
}

.section.-steps{
    margin: 0px auto;
    .relative;
    z-index: 2;
    background-position: center;
    background-size: cover;
    padding-bottom: 0px;

    .sketch{
        max-width: 768px;
        margin: 0px auto;
        margin-top: -362px;
    }
    img{
        width: 100%;
    }
    .step{
        .bg{
            background: #f7fbfe;
            .xo;
        }
        .step-content{
            width: 45%;
            .left;
            padding: 40px 0px;
            .title{
                .f20;
                margin-bottom: 10px;
                .thick;
                color: @title;
            }
            .desc{
                color: @txt;
            }
            .tabs{
                margin-top: 20px;
                max-width: 400px;
            }
            .tab{
                color: #50555d;
                .block;
                .relative;
                padding: 15px 10px;
                padding-left: 40px;
                font-weight: 600;
                .corner(5px);
                .icon{
                    .absolute;
                    top: 15px;
                    left: 10px;
                    .f16;
                    color: @three;
                    width: 30px;
                }
                &:hover{
                    color: @three;
                }
                &.active{
                    background: #01acfc;
                    background: -webkit-linear-gradient(to right, #01acfc, #00cef3);
                    /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(to right, #01acfc, #00cef3);
                    /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(to right, #01acfc, #00cef3);
                    /* For Firefox 3.6 to 15 */
                    background: linear-gradient(to right, #01acfc, #00cef3);
                    /* Standard syntax */
                    color: #fff;
                    box-shadow: 0px 3px 5px fade(@three, 30);
                    .icon{
                        color: #fff;
                    }
                }
            }
        }
        .step-img{
            width: 45%;
            .right;
            img{
                width: 100%;
            }
        }
    }
    .register-box{
        background: #fff;
        img{
            max-width: 100%;
            width: auto;
        }
    }
}
.features-block{
    padding-top: 0px;
    .relative;
    z-index: 20;
    background: #fff;
    padding: 120px 20px;
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 120px;
    padding-bottom: 0px;
    box-shadow: 0px -5px 12px fade(#000, 5);
    .container{}
    .row{
        clear: both;
    }

    .item{
        padding: 15px;
        .left;
        .center;
        width: 33.33%;
        .icon{
            .center;
            img{
                height: 120px;
            }
            margin-bottom: 10px;
        }
        .name{
            .f20;
            margin-bottom: 10px;
            color: @title;
            .thick;
        }
        .desc{
            .c(@txt);
            .f14;
            line-height: 22px;
        }
    }
}
.join-block{
    background: #fff;
    z-index:2;
    .relative;
    padding-top: 100px;
    .register-box{
        margin-bottom: 80px;
    }
}
.text-wrap{
    padding: 20px;
    .title{
        .f18;
        color: @title;
        .bold;
        margin-bottom: 10px;
    }
    .desc{
        color: @txt;
        line-height: 20px;
    }
    .btn-register.no1{
        box-shadow: none;
        border: 1px solid @borc;
        background: none;
        color: @three;
        margin-top: 20px;
        &:hover{
            background: @three;
            color: #fff;
            border-color: @three;
        }
    }
}

.image-screens{
    padding: 20px;
    img{
        max-width: 100%;
    }
}


.statistic-block{
    padding-bottom: 80px;
    .info-content{
        .actions{
            margin-top: 30px;
        }
        .list{
            margin-top: 20px;
            .li{
                .block;
                padding: 5px 0px;
                .thick;
            }
            .icon{
                .f20;
                margin-right: 7px;
                color: @three;
                text-shadow: 0px 2px 5px fade(@three, 0.3);
            }
        }
    }
    .btn-readmore{
        .bold;
        color: #636caf;
        &:hover{
            .underline;
        }
    }
    .list-statistic{
        margin-top: 30px;
        .row{
            margin: 0px -15px;
        }
        .w{
            margin-right: 0px;
            .relative;
            box-shadow: 0px 2px 10px fade(#000, 5);
            background: #fff;
            padding: 10px;
            padding-left: 60px;
            .number{
                .bold;
                .f16;
                color: @title;
                margin-bottom: 5px;
            }
            .txt{
                .f11;
            }
            .icon{
                .absolute;
                top: 10px;
                left: 10px;
                .f18;
                width: 40px;
                height: 40px;
                .corner(50%);
                line-height: 40px;
                .center;

                &.color1{
                    background: #bbe9fd;
                    color: #fff;
                }
                &.color2{
                    background: #d9fbdd;
                    color: #21b476;
                }
                &.color3{
                    background: #fff6df;
                    color: #e7bb3d;
                }
                &.color4{
                    background: #fee1f5;
                    color: #f6a2ed;
                }
            }
        }
        .item{
            width: 50%;
            .left;
            padding: 15px;
        }
    }
}
.section.-keymess{
    .register-box{
        margin-top: 80px;
        border:none;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
    }
}
.pricing-block{
    margin-bottom: 80px;
    .boxs{
        .left;
        height: 450px;
        width: 50%;
        padding: 20px;
        .relative;

    }
    .box{
        .absolute;
        top:0px;
        width: 350px;
        padding: 60px 40px;
        background: #fff;
        transform:scale(0.8);
        .opacity(0.7);
        left: 35%;
        transition:all 0.3s ease;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        .title{
            .f20;
            .center;
            color: @title;
            margin-bottom: 10px;
        }
        .desc{
            .center;
        }
        .price{
            .center;
            color: #01acfc;
            margin:20px 0px;
            .f18;
            .money{
                .f28;
                .bold;
            }
        }
        .list{
            .li{
                margin-bottom: 7px;
                padding: 5px 0px;
                padding-left: 30px;
                .relative;
                line-height: 18px;

            }
            .icon{
                width: 20px;
                height: 20px;
                .absolute;
                top: 3px;
                left: 0px;
                .center;
                background: #94ddff;
                line-height: 20px;
                .inline;
                color: #01acfc;
                .corner(50%);
                margin-right: 5px;
            }
        }
        .actions{
            margin-top: 30px;
            .center;
            .btn-register{
                .corner(20px);
            }
        }
        &.-enterpirse{
            .price{
                color: #fe6a9c;
            }
            .list{
                .icon{
                    background: #fdd5e3;
                    color: #fe6a9c;
                }
            }
            .actions{
                .btn-register{
                    background: #fe6a9c;
                    background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(to right, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(to right, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(to right, #fe6a9c, #fe846d); /* Standard syntax */
                    box-shadow: 0px 3px 5px fade(#fe6a9c,36);
                    &:hover{
                        background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
                        background: -o-linear-gradient(to left, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
                        background: -moz-linear-gradient(to left, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
                        background: linear-gradient(to left, #fe6a9c, #fe846d); /* Standard syntax */
                    }
                }
            }

        }
        &.active{
            transform:scale(1);
            .opacity(1);
            z-index: 2;
            left: 0px;
            transition:all 0.3s ease;
        }
    }
    .pricing-choose{
        .right;
        width: 40%;
        padding: 100px 0px;
        .title{
            margin:10px 0px;
            .f20;
            color: @title;

        }
        .toggle{
            color: @title;
            .corner(30px);
            .inline;
            border:2px solid #cdd4e4;
            .relative;
            height: 40px;
            width: 200px;
            background: #fff;
            margin: 20px 0px;
            .tab{
                padding: 12px 10px;
                .inline;
                .center;
                .corner(30px);
                .pointer;
                .thick;
                .absolute;
                top: -2px;
                left: -2px;
                bottom: -2px;
                width: 100px;
                &.-right{
                    left: auto;
                    right: -2px;
                }
                &.active{
                    background: #fe6a9c;
                    color: #fff;
                    background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
                    background: -o-linear-gradient(to right, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
                    background: -moz-linear-gradient(to right, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
                    background: linear-gradient(to right, #fe6a9c, #fe846d); /* Standard syntax */
                    box-shadow: 0px 3px 5px fade(#fe6a9c,36);
                }
                &.-private{
                    &.active{
                        background: #01acfc;
                        background: -webkit-linear-gradient(to right, #01acfc, #00cef3); /* For Safari 5.1 to 6.0 */
                        background: -o-linear-gradient(to right, #01acfc, #00cef3); /* For Opera 11.1 to 12.0 */
                        background: -moz-linear-gradient(to right, #01acfc, #00cef3); /* For Firefox 3.6 to 15 */
                        background: linear-gradient(to right, #01acfc, #00cef3); /* Standard syntax */
                        box-shadow: 0px 3px 5px fade(#01acfc,36);
                    }
                }

            }
        }
        .note{
            line-height: 18px;
        }
    }
}
