.footer{
    background: #26292e;
    padding:40px 0px;
    color: #fff;
    z-index: 10;
    .relative;
    .f13;
    .logo{
        width:20%;
        .left;
        img{
            height: 30px;

        }
    }
    .links{
        width: 60%;
        .left;
        padding: 0px 20px;
        .link{
            padding: 10px 15px;
            .inline;
            color: #727681;
            &:hover{
                color: @btn;
            }
        }
    }
    .social{
        .right;
        width: 20%;
        .tright;
        .btn{
            width:30px;
            height:30px;
            .corner(50%);
            line-height: 30px;
            .center;
            .inline;
            color: #fff;
            border:1px solid #fff;
            margin-left: 5px;
            .-ap{
                line-height: 30px;
            }
            &:hover{
                background: @main;
                color: #fff;
            }

        }
    }
    .bottom{
        border-top: 1px solid fade(#fff,5);
        padding: 20px 0px;
        padding-top: 40px;
        color: #727681;
        .center;
        margin-top: 40px;
        a{
            .bold;
        }
    }
}