.header{
    color: #fff;
    .absolute;
    top: 0px;
    z-index: 100;
    padding:10px 15px;
    .fullw;
    height: 55px;
    .logo{  
        .absolute;
        top: 5px;
        left: 0px;
        img{
            height: 30px;    
        }
        
    }
    .box-menu{
        margin-left: 220px;
        .relative;
    }
    .menus{
        padding:10px 0px;
        .url{
            padding:10px 20px;
            color: #fff;
            .pointer;
            .opacity(0.8);
            &.active,&:hover{
                .opacity(1);
            }
            &.active{
                font-weight: 600;
            }
            &.-login{
                .corner(3px);
                background:@btn;
                .opacity(1);
                color: #fff;
                transition:all 0.3s ease;
                &:hover{
                    background: darken(@btn,10);
                    transition:all 0.3s ease;
                }
            }
        } 
        &.-right{
            .absolute;
            top: 0px;
            right: 0px;
        }
    }
}