.section{
    padding:80px 0px;
    .relative;
    .bg{
        .absolute;
        left:0px;
        right: 0px;
        bottom: 0px;
        .xo;
        margin:auto;
        img{
            max-width: 100%;
        }
    }
    &.bg-gray{
        background:@bg;
    }
}
.section{
    &.-press{
        padding:20px 0px;
        .center;
        .list-press{
            .inline;
            .item{
                padding:10px 20px;
                .inline;
                .opacity(0.46);
                img{
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                    height: 25px;
                }
                &:hover{
                    .opacity(1);
                    img{
                        -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
                        filter: grayscale(0);
                    }   
                }
            }
        }
    }
}

.section.-about{
    .map{
        .center;
        img{
            max-width: 768px;
        }
    }
    .slider-about{
        margin-top: -80px;
        &:before,&:after{
            content: "";
            .absolute;
            top: 0px;
            bottom: 0px;
            width: 100px;
            z-index: 100;

        }
        &:before{
            left: 0px;
            background: -webkit-linear-gradient(left, fade(#fff,10) , #fff); /* Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left, fade(#fff,10), #fff); /* Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, fade(#fff,10), #fff); /* Firefox 3.6 to 15 */
            background: linear-gradient(to left, fade(#fff,10) , #fff); /* Standard syntax */

        }
        &:after{
            right: 0px;
            background: -webkit-linear-gradient(right, fade(#fff,10) , #fff); /* Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, fade(#fff,10), #fff); /* Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, fade(#fff,10), #fff); /* Firefox 3.6 to 15 */
            background: linear-gradient(to right, fade(#fff,10) , #fff); /* Standard syntax */

        }
        .item{
            padding: 20px;
            height: auto;
        }
        .box-info{
            box-shadow: 0px 0px 15px fade(#2a54e6,10);
            background: #fff;
            .corner(5px);
            
            .center;
            .desc-about{
                padding: 30px;
            }
            .title{
                .f20;
                font-weight: 800;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-bottom: 20px;
                .number{
                    .f32;
                }
            }    
            .desc{
                height: 100px;
                line-height: 20px;
            }   
        }
        .actions{
            border-top: 1px solid @borc;
            padding: 30px;
            .btn-readmore{
                .bold;
            }
        }
    }

}


.section.-customers{
    .bg{
        background: #f3f8fc;
        .xo;
        z-index: 4;
        div{
            left: auto;
            .corner(20px);
            top: 0px;
            right: -200px;
            width: 400px;
            z-index: 4;
            height: 400px;
            background: #f7fbfe;
            transform:rotate(45deg);
        }

    }
    .bottom{
        height: 300px;
        .absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: #f3f8fc;
        z-index: 2;
    }
    .container{
        z-index: 10;
    }
    .item{
        padding:0px 30px;
        height: auto;


    }
    .customer-say{
        .relative;
        padding-left: 80px;
        .avatar{
            .absolute;
            top: 0px;
            left: 0px;
            .corner(50%);
            width: 60px;
            height: 60px;
            .xo;
            border:2px solid #fff;
            img{
                width: 100%;
            }
        }
        .txt{
            .corner(3px);
            color: @txt;
            .italic;
            line-height: 20px;
        }
        .username{
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 3px;
        }
        .pos{
            .f12;
            color: @txt;
        }
    }
    .slider-customers{
        padding: 0px 20px;
        img{
            height: 30px;
        }
    }
    .actions{
        margin-top: 60px;
        .center;
        .btn-more{
            padding: 15px 30px;
            .corner(3px);
            color: #414082;
            border:1px solid #414082;
            .inline;
            .bold;
            span{
                color:#1e6eb3;
            }
            &:hover{
                background:#414082;
                color:#fff;
                span{
                    color:#fff;
                }
            }
        }
    }
}

.key-mess{

    .mess-txt{
        width:50%;
        padding: 20px;
        padding-top: 60px;
        .title{
            .f18;
            margin-bottom: 15px;
            .block;

        }
        .txt{
            line-height: 22px;
        }
        .btn-readmore{
            margin-top: 10px;
            .block;
            color: @main;
            .bold;
            &:hover{
                .underline;

            }
        }
    }
    .image{
        width:50%;
        padding: 20px;

        img{
            max-width: 100%;
        }
    }
}
.section.-features{
    .item{
        width: 33.333%;
        .left;
        .center;
        padding: 20px;
        .w{
            padding:10px;
            .corner(5px);
            height: 250px;
            background: #fff;
            &:hover{
                box-shadow: 0px 0px 15px fade(@main,15);
            }
        }
        .icon{
            .center;
            margin-bottom: 10px;
            img{
                height: 150px;
            }
        }
        .title{
            margin-bottom: 10px;
        }
        .desc{
            line-height: 20px;
        }
    }
}
.section.-learnmore{
    background-color: @main;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#312dc2), to(#2371ef)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #312dc2, #2371ef); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #312dc2, #2371ef); /* FF3.6+ */
    background-image:     -ms-linear-gradient(top, #312dc2, #2371ef); /* IE10 */
    background-image:      -o-linear-gradient(top, #312dc2, #2371ef); /* Opera 11.10+ */
    background-image:     linear-gradient(to bottom right,#312dc2 0,#2371ef 100%);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#312dc2', endColorstr='#2371ef'); /* IE6 & IE7 */
    .bg{
        .opacity(0.1);
    }
    color: #fff;
    .center;
    .container{
        max-width: 768px;

    }
    .title{
        .f32;
        margin-bottom: 15px;
    }
    .desc{
        .f16;
        line-height: 24px;
    }
    .btn-readmore{
        color: #fff;
        background: @btn;
        .inline;
        .corner(3px);
        padding:15px 30px;
        .bold;
        margin-top: 20px;
        &:hover{
            background: darken(@btn,10);
        }
    }
}

.section.-register{
    padding:80px 0px;
    .container{
        max-width: 600px;
        .center;

    }
    .title{
        .f32;
        .bold;
        margin-bottom: 20px;
    }
    .form-canvas{
        max-width: 372px;
        margin:30px auto;
    }
    .form-group{
        margin-bottom: 15px;
    }
    .form-control{
        background: #fff;
        border:1px solid #4568a0;
        .corner(5px);
        .fullw;
        padding: 20px 20px;
        &::placeholder{
            color: @txt;
        }
        &:focus{
            box-shadow: 0px 0px 5px fade(@main,20);
        }
    }
    .btn-submit{
        padding: 20px 20px;
        .center;
        .fullw;
        .block;
        background: @btn;
        color: #fff;
        .corner(5px);
        .bold;
        &:hover{
            background: darken(@main,10);
        }
    }
}

