/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
* @ Website: http://lamnham.com
* @ Template: Iso Corporation Logistics
*/
/* Reset Css  */
.borderbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.upper {
  text-transform: uppercase;
}
.left,
.ap-left {
  float: left;
}
.right,
.ap-right {
  float: right;
}
.pointer {
  cursor: pointer;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.hidden {
  display: none;
}
.xdot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.xo,
.ap-xo {
  overflow: hidden;
}
.full {
  width: 100%;
  height: 100%;
}
.fullw {
  width: 100%;
}
.fullh {
  height: 100%;
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.cell {
  display: table-cell;
}
.table {
  display: table;
}
.invisible,
.ap-invisible {
  opacity: 0;
  filter: alpha(opacity=0);
}
.vtop {
  vertical-align: top;
}
.vcenter {
  vertical-align: middle;
}
.vbottom {
  vertical-align: bottom;
}
.f9 {
  font-size: 9px;
}
.f10 {
  font-size: 10px;
}
.f11 {
  font-size: 11px;
}
.f12 {
  font-size: 12px;
}
.f13 {
  font-size: 13px;
}
.f14 {
  font-size: 14px;
}
.f15 {
  font-size: 15px;
}
.f16 {
  font-size: 16px;
}
.f17 {
  font-size: 17px;
}
.f18 {
  font-size: 18px;
}
.f19 {
  font-size: 19px;
}
.f20 {
  font-size: 20px;
}
.f21 {
  font-size: 21px;
}
.f22 {
  font-size: 22px;
}
.f23 {
  font-size: 23px;
}
.f24 {
  font-size: 24px;
}
.f25 {
  font-size: 25px;
}
.f26 {
  font-size: 26px;
}
.f27 {
  font-size: 27px;
}
.f28 {
  font-size: 28px;
}
.f29 {
  font-size: 29px;
}
.f30 {
  font-size: 30px;
}
.f31 {
  font-size: 31px;
}
.f32 {
  font-size: 32px;
}
.thin {
  font-weight: 300;
}
.thick {
  font-weight: 500;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.0px;
  text-rendering: geometricPrecision;
}
a {
  font-size: 13px;
  color: #7d8b9e;
}
a:hover {
  color: #da1b5d;
  text-decoration: none;
}
.red {
  color: #da1b5d;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  color: #7d8b9e;
  overflow-x: hidden;
}
.container {
  max-width: 1000px;
  margin: 0px auto;
  position: relative;
  padding: 0px 20px;
}
.clearfix {
  clear: both;
}
.title-main {
  font-size: 32px;
  text-align: center;
  color: #464564;
  display: block;
  font-weight: 500;
  margin-bottom: 40px;
}
.divider {
  border-bottom: 1px solid #dbe2ea;
  margin: 40px 0px;
}
.row {
  overflow: hidden;
}
.slick-dots {
  text-align: center;
  margin-top: 20px;
}
.slick-dots li {
  display: inline-block;
  margin: 0px 2px;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  background: #dfe4e9;
  font-size: 0px;
}
.slick-dots li.slick-active button {
  background: #2b6ac9;
}
.register-box {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  max-width: 1000px;
  margin: 0px auto;
  margin-top: 60px;
  padding: 20px 0px;
  padding-left: 80px;
  padding-right: 180px;
  background: #fff;
  z-index: 10;
  border: 1px solid #dbe2ea;
  position: relative;
}
.register-box .icon {
  position: absolute;
  top: 20px;
  left: 20px;
}
.register-box .icon img {
  height: 45px;
}
.register-box .title {
  font-size: 18px;
  margin-bottom: 5px;
  color: #464564;
}
.register-box .txt {
  color: #7d8b9e;
}
.register-box .btn-register {
  position: absolute;
  top: 20px;
  right: 20px;
}
.btn-register {
  padding: 10px 30px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
  background: #01acfc;
  background: -webkit-linear-gradient(to right, #01acfc, #00cef3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #01acfc, #00cef3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #01acfc, #00cef3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #01acfc, #00cef3);
  /* Standard syntax */
  color: #fff;
  font-size: 14px;
  box-shadow: 0px 3px 5px rgba(1, 172, 252, 0.36);
}
.btn-register:hover {
  color: #fff;
  background: -webkit-linear-gradient(to left, #01acfc, #00cef3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left, #01acfc, #00cef3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left, #01acfc, #00cef3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #01acfc, #00cef3);
  /* Standard syntax */
}
.header {
  color: #fff;
  position: absolute;
  top: 0px;
  z-index: 10;
  padding: 10px 15px;
  width: 100%;
  height: 55px;
}
.header .logo {
  position: absolute;
  top: 0px;
  left: 0px;
}
.header .logo img {
  height: 30px;
}
.header .box-menu {
  margin-left: 220px;
  position: relative;
}
.header .menus {
  padding: 10px 0px;
}
.header .menus .url {
  padding: 10px 20px;
  color: #fff;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.header .menus .url.active,
.header .menus .url:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.header .menus .url.active {
  font-weight: 600;
}
.header .menus .url.-login {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fe6a9c;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #fe6a9c, #fe846d);
  /* Standard syntax */
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  color: #fff;
  transition: all 0.3s ease;
}
.header .menus .url.-login:hover {
  background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #fe6a9c, #fe846d);
  /* Standard syntax */
}
.header .menus.-right {
  position: absolute;
  top: 0px;
  right: 0px;
}
.hero-banner {
  position: relative;
  padding-bottom: 300px;
}
.hero-banner .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  background-size: cover;
  background-position: center;
}
.hero-banner .hero-bg img {
  width: 100%;
}
.hero-banner .hero-cover {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.hero-banner .hero-cover img {
  width: 100%;
}
.hero-banner .hero-content {
  position: relative;
  padding: 60px 0px;
  z-index: 10;
  max-width: 768px;
  margin: 0px auto;
  padding-top: 120px;
}
.hero-banner .hero-text {
  color: #fff;
  text-align: center;
}
.hero-banner .hero-text .title {
  font-size: 32px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}
.hero-banner .hero-text .desc {
  display: block;
  font-size: 18px;
  color: #fff;
  -webkit-opacity: 0.72;
  -moz-opacity: 0.72;
  opacity: 0.72;
  line-height: 24px;
  margin-bottom: 30px;
}
.hero-banner .hero-text .cta {
  display: inline-block;
  padding: 15px 20px;
  background: #fe6a9c;
  background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #fe6a9c, #fe846d);
  /* Standard syntax */
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  width: 150px;
  margin: 0px 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  cursor: pointer;
}
.hero-banner .hero-text .cta:hover {
  background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #fe6a9c, #fe846d);
  /* Standard syntax */
}
.hero-banner .hero-text .cta.-register {
  background: #01acfc;
  background: -webkit-linear-gradient(to right, #01acfc, #00cef3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #01acfc, #00cef3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #01acfc, #00cef3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #01acfc, #00cef3);
  /* Standard syntax */
}
.hero-banner .hero-text .cta.-register:hover {
  background: -webkit-linear-gradient(to left, #01acfc, #00cef3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left, #01acfc, #00cef3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left, #01acfc, #00cef3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #01acfc, #00cef3);
  /* Standard syntax */
}
.section {
  padding: 80px 0px;
  position: relative;
}
.section .bg {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  right: 0px;
  bottom: 0px;
}
.section .bg img {
  width: 100%;
}
.section.bg-gray {
  background: #f7fafd;
}
.col50 {
  width: 50%;
  float: left;
}
.section.-steps {
  margin: 0px auto;
  position: relative;
  z-index: 2;
  background-position: center;
  background-size: cover;
  padding-bottom: 0px;
}
.section.-steps .sketch {
  max-width: 768px;
  margin: 0px auto;
  margin-top: -362px;
}
.section.-steps img {
  width: 100%;
}
.section.-steps .step .bg {
  background: #f7fbfe;
  overflow: hidden;
}
.section.-steps .step .step-content {
  width: 45%;
  float: left;
  padding: 40px 0px;
}
.section.-steps .step .step-content .title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #464564;
}
.section.-steps .step .step-content .desc {
  color: #7d8b9e;
}
.section.-steps .step .step-content .tabs {
  margin-top: 20px;
  max-width: 400px;
}
.section.-steps .step .step-content .tab {
  color: #50555d;
  display: block;
  position: relative;
  padding: 15px 10px;
  padding-left: 40px;
  font-weight: 600;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.section.-steps .step .step-content .tab .icon {
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 16px;
  color: #00d0f2;
  width: 30px;
}
.section.-steps .step .step-content .tab:hover {
  color: #00d0f2;
}
.section.-steps .step .step-content .tab.active {
  background: #01acfc;
  background: -webkit-linear-gradient(to right, #01acfc, #00cef3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #01acfc, #00cef3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #01acfc, #00cef3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #01acfc, #00cef3);
  /* Standard syntax */
  color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 208, 242, 0.3);
}
.section.-steps .step .step-content .tab.active .icon {
  color: #fff;
}
.section.-steps .step .step-img {
  width: 45%;
  float: right;
}
.section.-steps .step .step-img img {
  width: 100%;
}
.section.-steps .register-box {
  background: #fff;
}
.section.-steps .register-box img {
  max-width: 100%;
  width: auto;
}
.features-block {
  padding-top: 0px;
  position: relative;
  z-index: 20;
  background: #fff;
  padding: 120px 20px;
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 120px;
  padding-bottom: 0px;
  box-shadow: 0px -5px 12px rgba(0, 0, 0, 0.05);
}
.features-block .row {
  clear: both;
}
.features-block .item {
  padding: 15px;
  float: left;
  text-align: center;
  width: 33.33%;
}
.features-block .item .icon {
  text-align: center;
  margin-bottom: 10px;
}
.features-block .item .icon img {
  height: 120px;
}
.features-block .item .name {
  font-size: 20px;
  margin-bottom: 10px;
  color: #464564;
  font-weight: 500;
}
.features-block .item .desc {
  color: #7d8b9e;
  font-size: 14px;
  line-height: 22px;
}
.join-block {
  background: #fff;
  z-index: 2;
  position: relative;
  padding-top: 100px;
}
.join-block .register-box {
  margin-bottom: 80px;
}
.text-wrap {
  padding: 20px;
}
.text-wrap .title {
  font-size: 18px;
  color: #464564;
  font-weight: bold;
  margin-bottom: 10px;
}
.text-wrap .desc {
  color: #7d8b9e;
  line-height: 20px;
}
.text-wrap .btn-register.no1 {
  box-shadow: none;
  border: 1px solid #dbe2ea;
  background: none;
  color: #00d0f2;
  margin-top: 20px;
}
.text-wrap .btn-register.no1:hover {
  background: #00d0f2;
  color: #fff;
  border-color: #00d0f2;
}
.image-screens {
  padding: 20px;
}
.image-screens img {
  max-width: 100%;
}
.statistic-block {
  padding-bottom: 80px;
}
.statistic-block .info-content .actions {
  margin-top: 30px;
}
.statistic-block .info-content .list {
  margin-top: 20px;
}
.statistic-block .info-content .list .li {
  display: block;
  padding: 5px 0px;
  font-weight: 500;
}
.statistic-block .info-content .list .icon {
  font-size: 20px;
  margin-right: 7px;
  color: #00d0f2;
  text-shadow: 0px 2px 5px rgba(0, 208, 242, 0.003);
}
.statistic-block .btn-readmore {
  font-weight: bold;
  color: #636caf;
}
.statistic-block .btn-readmore:hover {
  text-decoration: underline;
}
.statistic-block .list-statistic {
  margin-top: 30px;
}
.statistic-block .list-statistic .row {
  margin: 0px -15px;
}
.statistic-block .list-statistic .w {
  margin-right: 0px;
  position: relative;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  background: #fff;
  padding: 10px;
  padding-left: 60px;
}
.statistic-block .list-statistic .w .number {
  font-weight: bold;
  font-size: 16px;
  color: #464564;
  margin-bottom: 5px;
}
.statistic-block .list-statistic .w .txt {
  font-size: 11px;
}
.statistic-block .list-statistic .w .icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
}
.statistic-block .list-statistic .w .icon.color1 {
  background: #bbe9fd;
  color: #fff;
}
.statistic-block .list-statistic .w .icon.color2 {
  background: #d9fbdd;
  color: #21b476;
}
.statistic-block .list-statistic .w .icon.color3 {
  background: #fff6df;
  color: #e7bb3d;
}
.statistic-block .list-statistic .w .icon.color4 {
  background: #fee1f5;
  color: #f6a2ed;
}
.statistic-block .list-statistic .item {
  width: 50%;
  float: left;
  padding: 15px;
}
.section.-keymess .register-box {
  margin-top: 80px;
  border: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
}
.pricing-block {
  margin-bottom: 80px;
}
.pricing-block .boxs {
  float: left;
  height: 450px;
  width: 50%;
  padding: 20px;
  position: relative;
}
.pricing-block .box {
  position: absolute;
  top: 0px;
  width: 350px;
  padding: 60px 40px;
  background: #fff;
  transform: scale(0.8);
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
  left: 35%;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.pricing-block .box .title {
  font-size: 20px;
  text-align: center;
  color: #464564;
  margin-bottom: 10px;
}
.pricing-block .box .desc {
  text-align: center;
}
.pricing-block .box .price {
  text-align: center;
  color: #01acfc;
  margin: 20px 0px;
  font-size: 18px;
}
.pricing-block .box .price .money {
  font-size: 28px;
  font-weight: bold;
}
.pricing-block .box .list .li {
  margin-bottom: 7px;
  padding: 5px 0px;
  padding-left: 30px;
  position: relative;
  line-height: 18px;
}
.pricing-block .box .list .icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  left: 0px;
  text-align: center;
  background: #94ddff;
  line-height: 20px;
  display: inline-block;
  color: #01acfc;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 5px;
}
.pricing-block .box .actions {
  margin-top: 30px;
  text-align: center;
}
.pricing-block .box .actions .btn-register {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.pricing-block .box.-enterpirse .price {
  color: #fe6a9c;
}
.pricing-block .box.-enterpirse .list .icon {
  background: #fdd5e3;
  color: #fe6a9c;
}
.pricing-block .box.-enterpirse .actions .btn-register {
  background: #fe6a9c;
  background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #fe6a9c, #fe846d);
  /* Standard syntax */
  box-shadow: 0px 3px 5px rgba(254, 106, 156, 0.36);
}
.pricing-block .box.-enterpirse .actions .btn-register:hover {
  background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #fe6a9c, #fe846d);
  /* Standard syntax */
}
.pricing-block .box.active {
  transform: scale(1);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  z-index: 2;
  left: 0px;
  transition: all 0.3s ease;
}
.pricing-block .pricing-choose {
  float: right;
  width: 40%;
  padding: 100px 0px;
}
.pricing-block .pricing-choose .title {
  margin: 10px 0px;
  font-size: 20px;
  color: #464564;
}
.pricing-block .pricing-choose .toggle {
  color: #464564;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  display: inline-block;
  border: 2px solid #cdd4e4;
  position: relative;
  height: 40px;
  width: 200px;
  background: #fff;
  margin: 20px 0px;
}
.pricing-block .pricing-choose .toggle .tab {
  padding: 12px 10px;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  width: 100px;
}
.pricing-block .pricing-choose .toggle .tab.-right {
  left: auto;
  right: -2px;
}
.pricing-block .pricing-choose .toggle .tab.active {
  background: #fe6a9c;
  color: #fff;
  background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #fe6a9c, #fe846d);
  /* Standard syntax */
  box-shadow: 0px 3px 5px rgba(254, 106, 156, 0.36);
}
.pricing-block .pricing-choose .toggle .tab.-private.active {
  background: #01acfc;
  background: -webkit-linear-gradient(to right, #01acfc, #00cef3);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #01acfc, #00cef3);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #01acfc, #00cef3);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #01acfc, #00cef3);
  /* Standard syntax */
  box-shadow: 0px 3px 5px rgba(1, 172, 252, 0.36);
}
.pricing-block .pricing-choose .note {
  line-height: 18px;
}
.footer {
  background: #3c3e64;
  padding: 40px 0px;
  color: #fff;
  z-index: 10;
  position: relative;
  font-size: 13px;
}
.footer .logo {
  margin-bottom: 10px;
}
.footer .logo img {
  height: 40px;
}
.footer .links .url {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 20px;
  color: #fff;
  font-size: 13px;
  -webkit-opacity: 0.55;
  -moz-opacity: 0.55;
  opacity: 0.55;
}
.footer .links .url:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.footer .social .btn {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
  color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.footer .social .btn .-ap {
  line-height: 28px;
}
.footer .social .btn:hover {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff, endColorstr=#26ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff, endColorstr=#26ffffff);
}
.footer .actions {
  position: absolute;
  top: 0px;
  right: 0px;
}
.footer .actions .btn-register {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #fe6a9c;
  background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #fe6a9c, #fe846d);
  /* Standard syntax */
  box-shadow: none;
}
.footer .actions .btn-register:hover {
  background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to left, #fe6a9c, #fe846d);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to left, #fe6a9c, #fe846d);
  /* Standard syntax */
}
@media (max-width: 768px) {
  .common-overlay {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 99;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff);
    display: none;
  }
  .common-overlay.show {
    display: block;
  }
  .nav-toggle {
    display: block;
    width: 40px;
    height: 35px;
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .nav-toggle:hover {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.3);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000);
  }
  .nav-toggle .bar {
    height: 2px;
    width: 25px;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fff;
    transition: all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
  }
  .nav-toggle .bar.first {
    bottom: 12px;
  }
  .nav-toggle .bar.last {
    top: 12px;
  }
  .nav-toggle.active .bar {
    transition: all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
  }
  .nav-toggle.active .bar.first {
    bottom: 0px;
    transform: rotate(45deg);
  }
  .nav-toggle.active .bar.last {
    top: 0px;
    transform: rotate(-45deg);
  }
  .nav-toggle.active .bar.mid {
    visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  .header {
    z-index: 1000;
  }
  .header .box-menu {
    position: fixed;
    padding: 20px;
    top: 0px;
    width: 220px;
    left: -100%;
    height: 100%;
    z-index: 100;
    margin-left: 0px;
    transition: all 0.3s 0.3s;
    -webkit-transition: all 0.3s 0.3s;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.95);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2000000, endColorstr=#f2000000)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2000000, endColorstr=#f2000000);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    visibility: hidden;
  }
  .header .box-menu .menus .url {
    display: block;
  }
  .header .box-menu.show {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.3s;
    -webkit-transition: all 0.3s 0.3s;
    left: 0px;
  }
  .header .menus.-right {
    position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  .section.-steps .sketch {
    display: none;
  }
  .hero-banner {
    padding-bottom: 60px;
  }
  .section.-steps .step .step-content,
  .section.-steps .step .step-img {
    width: 100%;
    float: none;
  }
  .features-block .item {
    width: 100%;
    float: none;
  }
  .col50 {
    display: block;
    width: 100%;
  }
  .pricing-block .boxs,
  .pricing-block .pricing-choose {
    width: 100%;
    float: none;
  }
  .pricing-block .pricing-choose {
    display: none;
  }
  .section .bg {
    display: none;
  }
  .statistic-block .list-statistic .item {
    width: 100%;
  }
  .pricing-block .boxs {
    height: auto;
  }
  .pricing-block .box {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    left: 0px;
    transform: none;
  }
  .section.-steps .step .step-content {
    padding-top: 0px;
  }
  .footer .actions {
    position: relative;
    text-align: center;
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
  .register-box {
    padding: 20px;
    text-align: center;
  }
  .register-box .desc {
    margin: 20px 0px;
  }
  .register-box .icon,
  .register-box .btn-register {
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
  }
  .hero-banner .hero-text .cta {
    margin-bottom: 20px;
  }
}
