<html lang="vi">

<head>
    <title>Talent E-hiring - Nền tảng E-hiring dành cho Doanh nghiệp</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="nav-toggle" onclick="LP.expandMenu('open',this);" >
                <span class="bar first"></span>
                <span class="bar mid"></span>
                <span class="bar last"></span>
            </div>
            <div class="box-menu">
                <div class="menus">
                    <a href="#" class="url active">Home </a>
                    <a href="#" class="url">About Us</a>
                    <a href="#" class="url"> Products </a>
                    <a href="#" class="url">Pricing</a>
                    <a href="#" class="url">Blog </a>
                    <a href="#" class="url">Help</a>
                </div>
                <div class="menus -right">
                    <a href="" class="url">Login</a>
                    <a href="" class="url -login">Sign Up</a>
                </div>

            </div>

        </div>

    </header>
    <div class="hero-banner">
        <div class="hero-bg">
            <div></div>
        </div>
        <div class="hero-cover">
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="title">Nền tảng Talent E-Hiring dành cho Doanh Nghiệp 4.0</h1>
                    <p class="desc">Đưa tuyển dụng trở thành lợi thế cạnh tranh của Doanh nghiệp bằng vũ khí công nghệ</p>
                    <div class="actions">
                        <a href="#" class="cta -register">Đăng ký</a>
                        <a href="#" class="cta">Đặt lịch Demo</a>
                    </div>
                </div>
                <div class="hero-device">
                    <div class="bg"></div>
                    <div class="btn-play" onclick="LP.playVideo();">
                        <span class="icon icon-play_arrow -ap"></span>
                    </div>
                    <div class="cover" style="background-image: url('uploads/screenshot.png');">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
        </div>

    </div>
    <section class="section -press">
        <div class="container">
            <div class="list-press">
                <div class="item">
                    <img src="img/press/cafebiz.png" alt="">
                </div>
                <div class="item">
                    <img src="img/press/vtv.png" alt="">
                </div>
                <div class="item">
                    <img src="img/press/vnexpress.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section -features">
       <div class="container">
            <div class="divider"></div>
            <h2 class="title-main">Tuyển dụng 4.0 = Sales + Marketing</h2>
            <div class="row">
               <div class="item">
                   <div class="icon">
                       <img src="img/icons/icon-3.svg" alt="">
                   </div>
                   <h3 class="name">Thương hiệu tuyển dụng</h3>
                   <p class="desc">Hãy bán những giá trị mà Doanh nghiệp của bạn đang theo đuổi với ứng viên và hãy để Talent E-hiring giúp bạn bằng một cách chuyên nghiệp và hiện đại nhất</p>
               </div>
               <div class="item">
                   <div class="icon">
                       <img src="img/icons/icon-2.svg" alt="">
                   </div>
                   <h3 class="name">Nuôi dưỡng nhân tài</h3>
                   <p class="desc">Những tài năng cần được nuôi dưỡng và quản lý. Talent Pools sẽ giúp bạn lưu trữ, phân loại và tìm kiếm các ứng viên phù hợp bằng cách thông minh nhất </p>
               </div>
               <div class="item">
                   <div class="icon">
                       <img src="img/icons/icon-1.svg" alt="">
                   </div>
                   <h3 class="name">Lựa chọn ứng viên thông minh</h3>
                   <p class="desc">Ứng viên được đánh giá trên khung năng lực. Kết quả tuyển dụng được đưa ra dựa trên điểm số đánh giá của các thành viên trong công ty.</p>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="register-box">
                <div class="icon">
                    <img src="img/goals-icon@2x.png" alt="">
                </div>
                <div class="desc">
                    <h3 class="title">Tuyển dụng 4.0 - Bạn đã sẵn sàng để thay đổi?</h3>
                    <p class="txt">Hãy nhớ Talent E-hiring luôn vui lòng để giúp đỡ bạn.</p>
                </div>
                <a href="#" class="btn-register">Đăng ký</a>
            </div>
       </div>
    </section>
    <section class="section key-mess">
        <div class="bg">
            <div></div>
        </div>

        <div class="container">
            <div class="mess">
                <h2 class="title">Dữ liệu tuyển dụng rất quan trọng. Hãy trân trọng nó</h2>
                <p class="desc">Talent E-hiring lưu trữ toàn bộ vòng đời của ứng viên. Giúp Doanh nghiệp phân loại, tìm kiếm và sử dụng hiệu quả.
				</p>
                <div class="tabs" id="keymess-tabs">
                    <div class="tab active" data-screen="0"><span class="-ap icon icon-adjust2"></span>Tự động lưu trữ hồ sơ từ tất cả các nguồn</div>
                    <div class="tab" data-screen="1"><span class="icon -ap icon-ion-ios-checkmark-outline"></span>Phân loại và tìm kiếm</div>
                    <div class="tab" data-screen="2"><span class="icon -ap icon-light-up"></span>Báo cáo và đo lường</div>
                </div>
            </div>

            <div class="mess-img" id="mess-content">
                <div class="tab-pane screenshot-0 active" data-number="0">
                    <img src="uploads/screen-1.png" alt="">
                </div>
                <div class="tab-pane screenshot-1" data-number="1">
                    <img src="uploads/screen-2.png" alt="">
                </div>
                <div class="tab-pane screenshot-2" data-number="2">
                    <img src="uploads/screen-3.png" alt="">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="section -customers">
        <div class="bg">
            <div></div>
        </div>
        <div class="bottom"></div>
        <div class="container">
            <h2 class="title-main">What our customers say</h2>
            <div class="slider-customers-say">
                <div class="item">
                    <div class="customer-say">
                        <div class="txt">
                            The guys of App Radar really know what ASO is about. The ASO Tool really makes it easy to keep track of your keywords and helps you getting better with vyour ASO.
                        </div>
                        <div class="avatar">
                            <img src="https://www.freshbooks.com/_themes/freshbooks/smux-assets/img/testimonial/pat-flynn_rev@2x.jpg" alt="">
                        </div>
                        <div class="username">Mr Trần Anh Dũng</div>
                        <div class="pos">CEO @ MOG Việt Nam</div>
                    </div>
                </div>
                <div class="item">
                    <div class="customer-say">
                        <div class="txt">
                            The guys of App Radar really know what ASO is about. The ASO Tool really makes it easy to keep track of your keywords and helps you getting better with vyour ASO.
                        </div>
                        <div class="username">Mr Trần Anh Dũng</div>
                        <div class="pos">CEO @ MOG Việt Nam</div>
                        <div class="avatar">
                            <img src="https://www.freshbooks.com/_themes/freshbooks/smux-assets/img/testimonial/kathleen-shannon@2x.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="customer-say">
                        <div class="txt">
                            The guys of App Radar really know what ASO is about. The ASO Tool really makes it easy to keep track of your keywords and helps you getting better with vyour ASO.
                        </div>
                        <div class="username">Mr Trần Anh Dũng</div>
                        <div class="pos">CEO @ MOG Việt Nam</div>
                        <div class="avatar">
                            <img src="https://www.freshbooks.com/_themes/freshbooks/smux-assets/img/testimonial/kathleen-shannon@2x.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-customers">
            <div class="slider-customers">
                <div class="item"><span class="logo"><img src="uploads/customers/BVF.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/MOG.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Miniso.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/APT.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/Gapit.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Homedy.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/Menard.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/AFO.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/VTVlive.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/PCI.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/CleverKids.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/HPLogistics.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/123Host.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Ucan.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/AmazingSapa.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/NewCentury.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Picomat.png"></span></div>
            </div>
        </div>
            <div class="register-box">
                <div class="icon">
                    <img src="img/goals-icon@2x.png" alt="">
                </div>
                <div class="desc">
                    <h3 class="title">Trở thành Doanh nghiệp 4.0 từ tuyển dụng</h3>
                    <p class="txt">Hãy để Talent E-hiring giúp bạn xây dựng một hệ thống tuyển dụng minh bạch, thông minh và hiện đại</p>
                </div>
                <a href="#" class="btn-register">Đăng ký</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-box company-info">
                <div class="logo">
                    <img src="img/logo-1.svg" alt="">
                </div>
                <div class="desc">
                    <p>Một sản phẩm của Techelite</p>
                    <p>Địa chỉ: Tầng 13, Orial Tower, 324 Tây Sơn - Đống Đa - Hà Nội</p>
                    <p>Hotline: 091 289 0098 @contact@workime.vn</p>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Liên kết</div>
                <div class="links">
                    <a href="#" class="url">Trang chủ </a>
                    <a href="#" class="url">Giới thiệu </a>
                    <a href="#" class="url"> Tính năng </a>
                    <a href="#" class="url">Bảng giá </a>
                    <a href="#" class="url"> Blog    </a>
                    <a href="#" class="url">Trợ giúp </a>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Chính sách</div>
                <div class="links">
                    <a href="#" class="url">Chính sách  </a>
                    <a href="#" class="url">Bảo mật   </a>
                    <a href="#" class="url"> Câu hỏi thường gặp </a>
                    <a href="#" class="url">Hợp tác</a>
                    <a href="#" class="url"> Hỗ trợ</a>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Liên kết</div>
                <div class="social">
                    <div class="btn -fb"><span class="-ap icon-facebook"></span></div>
                    <div class="btn -yt"><span class="-ap icon-youtube"></span></div>
                    <div class="btn -tt"><span class="-ap icon-twitter"></span></div>
                    <div class="btn -lk"><span class="-ap icon-linkedin2"></span></div>
                </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="copyright">
                Power By <a href="#">Tecthelite</a>
            </div>
        </div>
        
    </footer>
    <div id="video-player"></div>
     <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
     <script type="text/javascript" src="vendor/js/slick.min.js"></script>
     <script type="text/javascript" src="js/custom.js"></script>
     <script>
         $("#keymess-tabs .tab").click(function(){
            var id=$(this).attr("data-screen");
            $("#keymess-tabs .tab").each(function(i){

                if(id==i){
                    $(this).addClass("active");
                    $("#mess-content .tab-pane.screenshot-"+i).addClass("active");

                }else{
                    $(this).removeClass("active");
                    $("#mess-content .tab-pane.screenshot-"+i).removeClass("active");
                }

            });
        });
     </script>
</body>

</html>
