<html lang="vi">

<head>
    <title>Talent E-hiring - Nền tảng E-hiring dành cho Doanh nghiệp</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body data-spy="scroll" data-target=".product-nav" data-offset="50">
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo-white@64.png" alt=""></a>
            </div>
            <div class="nav-toggle" onclick="LP.expandMenu('open',this);">
                <span class="bar first"></span>
                <span class="bar mid"></span>
                <span class="bar last"></span>
            </div>
            <div class="box-menu">
                <div class="menus">
                    <a href="#" class="url active">Home </a>
                    <a href="#" class="url">About Us</a>
                    <a href="#" class="url"> Products </a>
                    <a href="#" class="url">Pricing</a>
                    <a href="#" class="url">Blog </a>
                    <a href="#" class="url">Help</a>
                </div>
                <div class="menus -right">
                    <a href="" class="url">Login</a>
                    <a href="" class="url -login">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-banner -product">
        <div class="hero-bg">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <h1 class="title">Bảng giá sử dụng Talent</h1>
                <p class="desc">Liên hệ <b>talent@baseinc.net</b> để được hỗ trợ và tư vấn.</p>
            </div>
        </div>
    </div>
    <div class="section lp-pricing">
        <div class="container">
            <div class="options">
                <div class="opt first">
                    <div class="in">
                        <div class="name">Basic Plan</div>
                        <div class="price">
                            <b style="font-size:28px; color: #27ae60;">850,000</b> <sup>vnđ</sup>
                            <p class="desc">Mỗi tháng sử dụng</p>
                        </div>
                        <div class="msg">
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span>
                                <b>Thanh toán tối thiểu 6 tháng</b>
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span>
                                <b>10GB</b> dung lượng dữ liệu
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span> Hỗ trợ trong giờ hành chính
                            </div>
                        </div>
                        <div class="text">
                            <ul>
                                <li>Sử dụng cho tối đa <b>5</b> tài khoản</li>
                                <li>Lưu trữ <b>3,000</b> hồ sơ ứng viên</li>
                                <li>No email marketing</li>
                                <li>No campaign management</li>
                                <li>05 active job opennings, 01 workspace</li>
                            </ul>
                        </div>
                        <div class="cta">
                            <a class="button" href="https://talent.vn/start">Đăng ký</a>
                        </div>
                    </div>
                </div>
                <div class="opt middle popular">
                    <div class="in">
                        <div class="name">Business Plan</div>
                        <div class="price">
                            <b style="font-size:28px;color:#fff;">1,900,000</b> <sup>vnđ</sup>
                            <p class="desc">Mỗi tháng sử dụng</p>
                        </div>
                        <div class="msg">
                            <div class="li bold">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span>
                                <b>Thanh toán tối thiểu 6 tháng</b>
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span>
                                <b>30GB</b> Dung lượng dữ liệu
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span> Hỗ trợ <b>24/7</b> trong <b>03</b> tháng đầu
                            </div>
                        </div>
                        <div class="text">
                            <ul>
                                <li>Sử dụng cho tối đa <b>20</b> tài khoản</li>
                                <li>Lưu trữ <b>10,000</b> hồ sơ ứng viên</li>
                                <li>10,000 email marketing hàng tháng</li>
                                <li>Talent Bot</li>
                                <li>Campaign managements &amp; reports</li>
                                <li>Unlimited job opennings &amp; workspaces</li>
                            </ul>
                        </div>
                        <div class="cta">
                            <a class="button" href="https://talent.vn/start">Đăng ký </a>
                        </div>
                    </div>
                </div>
                <div class="opt -advanced">
                    <div class="in">
                        <div class="name">Advanced Plan </div>
                        <div class="price">
                            <b style="font-size:28px;color: #ef4136;">5,250,000</b> <sup>vnđ</sup>
                            <p class="desc">Mỗi tháng sử dụng</p>
                        </div>
                        <div class="msg">
                            <div class="li bold">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span>
                                <b>Thanh toán tối thiểu 6 tháng</b>
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span>
                                <b>30GB</b> Dung lượng dữ liệu
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span> Hỗ trợ <b>24/7</b> trong <b>03</b> tháng đầu
                            </div>
                        </div>
                        <div class="text">
                            <ul>
                                <li>Sử dụng cho tối đa <b>100</b> tài khoản</li>
                                <li>Lưu trữ <b>50,000</b> hồ sơ ứng viên</li>
                                <li>50,000 email marketing hàng tháng</li>
                                <li>Talent Bot</li>
                                <li>Onboarding</li>
                                <li>Online testing service</li>
                                <li>Campaign managements &amp; reports</li>
                                <li>Không giới hạn job opennings</li>
                            </ul>
                        </div>
                        <div class="cta">
                            <a class="button" href="https://talent.vn/start">Đăng ký</a>
                        </div>
                    </div>
                </div>
                <div class="opt last">
                    <div class="in">
                        <div class="name">Enterprise Plan</div>
                        <div class="price">Liên hệ Talent để có báo giá</div>
                        <div class="msg">
                            <div class="li bold">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span> Không giới hạn số lượng tài khoản
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span> Không giới hạn số lượng hồ sơ
                            </div>
                            <div class="li">
                                <span class="icon -ap icon-ion-android-checkmark-circle"></span> API tích hợp app nội bộ của Công ty
                            </div>
                        </div>
                        <div class="text">
                            <ul>
                                <li>Không giới hạn job opennings</li>
                                <li>Thêm nhiều tính năng nâng cao</li>
                                <li>Custom email domain alias</li>
                                <li>Cài đặt và tư vấn triển khai miễn phí</li>
                                <li>Mức giá: thỏa thuận (theo doanh nghiệp)</li>
                            </ul>
                        </div>
                        <div class="cta">
                            <a class="button" href="https://talent.vn/start">Đăng ký</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="section detail-pricing">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">So sánh tính năng sản phẩm</h2>
                <p class="desc">Bảng so sánh tất cả tính năng trong các gói của sản phẩm</p>
            </div>
            <div class="content">
                <div class="block">
                    <div class="tb-db tb-head">
                        <div class="tb-cell name"></div>
                        <div class="tb-cell -basic" style="background: #E87E04;">
                            <div class="txt">Basic</div>
                        </div>
                        <div class="tb-cell -bussiness" style="background: #2f4eb7;">
                            <div class="txt">Business</div>
                        </div>
                        <div class="tb-cell -advanced" style="background: #ef4136;">
                            <div class="txt">Advanced</div>
                        </div>
                        <div class="tb-cell -enterprise" style="background: #27ae60;">
                            <div class="txt">Enterprise</div>
                        </div>
                    </div>
                    <div class="tb-db title-row">
                        <div class="tb-cell name ">
                            <div class="txt">Tổng Quan</div>
                        </div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Số lượng Users</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="txt bold">5</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt bold">20</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt bold">100</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt bold">Không giới hạn</div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Dung lượng dữ liệu</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="txt"><span class="bold">10</span>GB</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt"><span class="bold">30</span>GB</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt"><span class="bold">30</span>GB</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt bold">Liên hệ</div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Số lượng CV lưu trữ</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="txt"><span class="bold">3000</span>CV</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt"><span class="bold">10.000</span>CV</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt"><span class="bold">50.000</span>CV</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Số tin tuyển dụng tối đa đăng tải(Trong cùng 1 thời gian)</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="txt"><span class="bold">5</span></div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Số lượng Work Place tối đa</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="txt"><span class="bold">1</span></div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt"><span class="bold">Không giới hạn</span></div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="tb-db title-row">
                        <div class="tb-cell name ">
                            <div class="txt">Báo cáo và dữ liệu</div>
                        </div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Trích xuất báo cáo theo ngày, tuần, tháng</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Trích xuất dữ liệu Ứng viên </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Sao lưu dữ liệu đình kỳ</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Tích hợp với các website tuyển dụng</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Quản lý Talent Network</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="tb-db title-row">
                        <div class="tb-cell name ">
                            <div class="txt">Email Marketing đến Ứng viên</div>
                        </div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Số lượng Email Marketing</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt">
                                <span class="bold">10.000 </span> Email (tháng)
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt">
                                <span class="bold">50.000 </span> Email (tháng)
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt">
                                <span class="bold">Liên hệ </span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Quản lý chiến dịch marketing </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block ">
                    <div class="tb-db title-row">
                        <div class="tb-cell name ">
                            <div class="txt">Website tuyển dụng</div>
                        </div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Thay đổi Mẫu website</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Quyền yêu cầu chỉnh sửa website </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt bold">1</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt bold">2</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt bold">Liên hệ</div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="tb-db title-row">
                        <div class="tb-cell name ">
                            <div class="txt">Hỗ trợ và Tư vấn</div>
                        </div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Hỗ trợ trong giờ hành chính</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Hỗ trợ 24/7 </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt "><span class="bold">3</span> tháng</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt "><span class="bold">3</span> tháng</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt "><span class="bold">Liên hệ</span></div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt">Đào Tạo</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Basic:</div>
                            <div class="txt"><span class="bold">1</span> Buổi</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="txt"><span class="bold">1</span> Buổi</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="txt"><span class="bold">2</span> Buổi</div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="txt"><span class="bold">Liên hệ</span></div>
                        </div>
                    </div>
                </div>
                <div class="block last">
                    <div class="tb-db title-row">
                        <div class="tb-cell name ">
                            <div class="txt">Tính năng nâng cao</div>
                        </div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                        <div class="tb-cell"></div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt red">Talent Bot</div>
                        </div>
                        <div class="tb-cell">
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt red">Onboarding </div>
                        </div>
                        <div class="tb-cell">
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                    <div class="tb-db">
                        <div class="tb-cell name">
                            <div class="txt red">Online testing service</div>
                        </div>
                        <div class="tb-cell">
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Bussiness:</div>
                            <div class="icon not">
                                <span class="-ap icon-close2"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Advanced:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                        <div class="tb-cell">
                            <div class="txt-name hidden">Enterprise:</div>
                            <div class="icon success">
                                <span class="-ap   icon-check"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-box company-info">
                <div class="logo">
                    <img src="img/logo-white@64.png" alt="">
                </div>
                <div class="desc">
                    <p>Một sản phẩm của BaseInc</p>
                    <p>Địa chỉ: Tầng 13, Orial Tower, 324 Tây Sơn - Đống Đa - Hà Nội</p>
                    <p>Hotline: 091 289 0098 contact@baseinc.net</p>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Liên kết</div>
                <div class="links">
                    <a href="#" class="url">Trang chủ </a>
                    <a href="#" class="url">Giới thiệu </a>
                    <a href="#" class="url"> Tính năng </a>
                    <a href="#" class="url">Bảng giá </a>
                    <a href="#" class="url"> Blog    </a>
                    <a href="#" class="url">Trợ giúp </a>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Chính sách</div>
                <div class="links">
                    <a href="#" class="url">Chính sách  </a>
                    <a href="#" class="url">Bảo mật   </a>
                    <a href="#" class="url"> Câu hỏi thường gặp </a>
                    <a href="#" class="url">Hợp tác</a>
                    <a href="#" class="url"> Hỗ trợ</a>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Liên kết</div>
                <div class="social">
                    <div class="btn -fb"><span class="-ap icon-facebook"></span></div>
                    <div class="btn -yt"><span class="-ap icon-youtube"></span></div>
                    <div class="btn -tt"><span class="-ap icon-twitter"></span></div>
                    <div class="btn -lk"><span class="-ap icon-linkedin2"></span></div>
                </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="copyright">
                Powered By <a href="#">BaseInc</a>
            </div>
        </div>
    </footer>
    <div id="video-player"></div>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
    $("#keymess-tabs .tab").click(function() {
        var id = $(this).attr("data-screen");
        $("#keymess-tabs .tab").each(function(i) {

            if (id == i) {
                $(this).addClass("active");
                $("#mess-content .tab-pane.screenshot-" + i).addClass("active");

            } else {
                $(this).removeClass("active");
                $("#mess-content .tab-pane.screenshot-" + i).removeClass("active");
            }

        });
    });
    </script>
</body>

</html>