<html lang="vi">

<head>
    <title>Talent E-hiring - Nền tảng E-hiring dành cho Doanh nghiệp</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body data-spy="scroll" data-target=".product-nav" data-offset="50">
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo-white@64.png" alt=""></a>
            </div>
            <div class="nav-toggle" onclick="LP.expandMenu('open',this);">
                <span class="bar first"></span>
                <span class="bar mid"></span>
                <span class="bar last"></span>
            </div>
            <div class="box-menu">
                <div class="menus">
                    <a href="#" class="url active">Home </a>
                    <a href="#" class="url">About Us</a>
                    <a href="#" class="url"> Products </a>
                    <a href="#" class="url">Pricing</a>
                    <a href="#" class="url">Blog </a>
                    <a href="#" class="url">Help</a>
                </div>
                <div class="menus -right">
                    <a href="" class="url">Login</a>
                    <a href="" class="url -login">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="hero-banner -product">
        <div class="hero-bg">
            <div></div>
            <div></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <h1 class="title">Tính năng Talent</h1>
                <p class="desc">Tất cả các tính năng cần thiết để nâng cao hiệu quả tuyển dụng trong doanh nghiệp của bạn.</p>
            </div>
        </div>
    </div>
    <div class="product-nav">
        <div class="container">
            <div class="list">
                <a class="item" href="#cat-0">
                    Quy trình tuyển dụng
                </a>
                <a class="item"  href="#cat-2">
                    Talent Network
                </a>
                <a class="item" href="#cat-3">
                    Liên lạc &amp; Phỏng vấn
                </a>
                <a class="item active" href="#cat-5">
                    Đánh giá &amp; Báo cáo
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <section class="section -feature" id="cat-0">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Thiết lập quy trình tuyển dụng khoa học</h2>
                <p class="desc">Một quy trình tuyển dụng khoa học giúp bạn quản lý dễ dàng các vị trí tuyển dụng, đánh giá chính xác hơn và giảm thiếu tối đa những công việc không cần thiết</p>
            </div>
            <div class="content-sec">
                <div class="image left">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/mission.png" alt="">
                </div>
                <div class="feature-child right">
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/store.svg" alt="">
                            </span>
                        <span class="name">Xây dựng cấu trúc các phòng ban và vị trí tuyển dụng cụ thể</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/input.svg" alt="">
                            </span>
                        <span class="name">Thiết lập bộ năng lực yêu cầu (Competencies) cho từng vị trí</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/list.svg" alt="">
                            </span>
                        <span class="name">Bộ câu hỏi để đánh giá từng kỹ năng cụ thể.</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/create_website.svg" alt="">
                            </span>
                        <span class="name">Website tuyển dụng chuyên nghiệp và miễn phí.</span></div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -feature gray" id="cat-1">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Tổ chức chiến dịch tuyển dụng hiệu quả</h2>
                <p class="desc">Một chiến dịch tuyển dụng hiệu quả giúp bạn có thêm nhiều ứng viên tài năng, tiết kiệm chi phí, thời gian và nguồn lực.</p>
            </div>
            <div class="content-sec">
                <div class="image right">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/ad_screen.png" alt="" style="display: none !important;">
                </div>
                <div class="feature-child left">
                    <div class="item">
                        <span class="icon-img">

                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/upload.svg" alt="">
                            </span>
                        <span class="name">Tạo các việc làm và đăng tuyển trên website tuyển dụng</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report.svg" alt="">
                            </span>
                        <span class="name">Tích hợp bộ năng lực yêu cầu (Competencies) cho từng vị trí</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/share.svg" alt="">
                            </span>
                        <span class="name">Chia sẻ qua các mạng xã hội: Facebook, Linkedin trong một cú nhấp chuột.</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/connect.svg" alt="">
                            </span>
                        <span class="name">Kết nối nhanh với các trang tìm việc khác như VietNamwork, Timviecnhanh, Mywork,...</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -feature " id="cat-2">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Talent network</h2>
                <p class="desc">Talent network cho phép nhà tuyển dụng lưu trữ và tìm kiếm các Ứng viên tiềm năng. Giúp nhà tuyển dụng chủ động hơn trong việc tìm kiếm ứng viên thích hợp</p>
            </div>
            <div class="content-sec">
                <div class="image left">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/manager_candidate.png" alt="">
                </div>
                <div class="feature-child right">
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/import.svg" alt="">
                            </span>
                        <span class="name">Talent's Extension cho phép thu thập dữ liệu của bất kì ứng viên nào trên các mạng xã hội: FB, Linkedin,.. </span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/classification.svg" alt="">
                            </span>
                        <span class="name">Phân loại ứng viên theo các trường thông tin khác nhau trong Talent Network</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/mail.svg" alt="">
                            </span>
                        <span class="name">Dễ dàng gửi email đến các Ứng viên thích hợp trong Talent network</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/add-cv.svg" alt="">
                            </span>
                        <span class="name">Tự động nhập CV của Ứng viên lên Talent network giúp nhà Tuyển dụng theo dõi CV dễ dàng</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -feature gray" id="cat-3">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Làm việc với Ứng viên qua Talent</h2>
                <p class="desc">Việc tự động hoá các quy trình phức tạp và tốn thời gian giúp nhà tuyển dụng tăng 200% hiệu quả và chất lượng công việc. Nâng cao hình ảnh chuyên nghiệp của nhà tuyển dụng trong mắt ứng viên</p>
            </div>
            <div class="content-sec">
                <div class="image right">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/manager_interview.png" alt="">
                </div>
                <div class="feature-child left">
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/auto-chat.svg" alt="">
                            </span>
                        <span class="name">Talent Bot giúp trả lời tự động các thắc mắc của Ứng viên trên Facebook</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/mail.svg" alt="">
                            </span>
                        <span class="name">Tự động trả lời email Ứng viên khi ứng tuyển</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/remider.svg" alt="">
                            </span>
                        <span class="name">Tự động thông báo lịch phỏng vấn và kết quả tuyển dụng</span>
                    </div>
                    <div class="item"> <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/mail-temp.svg" alt="">
                            </span><span class="name">Tạo mẫu email theo mục đích sử dụng</span></div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -feature " id="cat-4">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Phỏng vấn</h2>
                <p class="desc">Sắp xếp phỏng vấn và đánh giá ứng viên trong thời gian phỏng vấn dễ dàng. Ứng viên đang ở xa? Hãy sử dụng phỏng vấn video của Talent mà không cần cài đặt bất kỳ ứng dụng nào!</p>
            </div>
            <div class="content-sec">
                <div class="image left">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/interview.png" alt="">
                </div>
                <div class="feature-child right">
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/list.svg" alt="">
                            </span>
                        <span class="name">Tạo mẫu phỏng vấn có sẵn, tuỳ chỉnh theo mục đích phỏng vấn, công cụ và nội dung phỏng vấn</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/interview.svg" alt="">
                            </span>
                        <span class="name">Tự động email nhắc lịch phỏng vấn trước 3 ngày, 1 ngày và 30 phút.</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/interview1.svg" alt="">
                            </span>
                        <span class="name">Phỏng vấn đa phương tiện: Tại văn phòng (on site), Phỏng vấn online (video Conference), Phỏng vấn qua điện thoại (phone call)</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report.svg" alt="">
                            </span>
                        <span class="name">Bộ câu hỏi phỏng vấn và bảng đánh giá có sẵn giúp tăng mức độ chính xác khi đánh giá ứng viên</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -feature gray" id="cat-5">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Đánh giá ứng viên chính xác</h2>
                <p class="desc">Một giải pháp đơn giản cho quá trình đánh giá phức tạp. Nhà tuyển dụng sẽ dễ dàng đưa ra quyết định với Ứng viên thích hợp với Talent. Mọi dữ liệu sẽ được số hoá và báo cáo chi tiết khi kết thúc chiến dịch tuyển dụng</p>
            </div>
            <div class="content-sec">
                <div class="image right">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/rating.png" alt="">
                </div>
                <div class="feature-child left">
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report.svg" alt="">
                            </span>
                        <span class="name">Thiết lập bảng đánh giá dựa trên tiêu chí của từng công việc</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/digital.svg" alt="">
                            </span>
                        <span class="name">Số hoá kết quả tuyển dụng của từng ứng viên</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/save.svg" alt="">
                            </span>
                        <span class="name">Lưu trữ toàn bộ kết quả đánh giá và quá trình liên lạc trên hồ sơ của mỗi Ứng viên</span>
                    </div>
                    <div class="item"> <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report1.svg" alt="">
                            </span><span class="name">Xuất báo cáo kết quả chiến dịch tuyển dụng chi tiết và thông minh</span></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -feature" id="cat-6">
        <div class="container">
            <div class="head-sec">
                <h2 class="title">Báo cáo &amp; Thống kê</h2>
                <p class="desc">Một bản báo cáo hoàn chỉnh và có thống kê toàn bộ dữ liệu của chiến dịch tuyển dụng giúp nhà tuyển dụng đánh giá được mức độ hiệu quả dựa trên những chi phí đã bỏ ra. Từ đó, ra quyết định đầu tư chính xác hơn.</p>
            </div>
            <div class="content-sec">
                <div class="image left">
                    <img src="https://static-welcome-talent.basecdn.net/image/lp2/screenshot/report.png" alt="">
                </div>
                <div class="feature-child right">
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report-chanel.svg" alt="">
                            </span>
                        <span class="name">Thống kê từ các kênh tuyển dụng và việc làm.</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report-ca.svg" alt="">
                            </span>
                        <span class="name">Báo cáo chi tiết số lượng ứng viên ứng tuyển và thi tuyển.</span>
                    </div>
                    <div class="item">
                        <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report-p.svg" alt="">
                            </span>
                        <span class="name">Báo cáo điểm số của từng ứng viên.</span>
                    </div>
                    <div class="item"> <span class="icon-img">
                                <img src="https://static-welcome-talent.basecdn.net/image/lp2/icons/feature/report2.svg" alt="">
                            </span><span class="name">Dữ liệu được mô phỏng bằng số và biểu đồ.</span></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-box company-info">
                <div class="logo">
                    <img src="img/logo-white@64.png" alt="">
                </div>
                <div class="desc">
                    <p>Một sản phẩm của BaseInc</p>
                    <p>Địa chỉ: Tầng 13, Orial Tower, 324 Tây Sơn - Đống Đa - Hà Nội</p>
                    <p>Hotline: 091 289 0098 contact@baseinc.net</p>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Liên kết</div>
                <div class="links">
                    <a href="#" class="url">Trang chủ </a>
                    <a href="#" class="url">Giới thiệu </a>
                    <a href="#" class="url"> Tính năng </a>
                    <a href="#" class="url">Bảng giá </a>
                    <a href="#" class="url"> Blog    </a>
                    <a href="#" class="url">Trợ giúp </a>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Chính sách</div>
                <div class="links">
                    <a href="#" class="url">Chính sách  </a>
                    <a href="#" class="url">Bảo mật   </a>
                    <a href="#" class="url"> Câu hỏi thường gặp </a>
                    <a href="#" class="url">Hợp tác</a>
                    <a href="#" class="url"> Hỗ trợ</a>
                </div>
            </div>
            <div class="footer-box">
                <div class="title">Liên kết</div>
                <div class="social">
                    <div class="btn -fb"><span class="-ap icon-facebook"></span></div>
                    <div class="btn -yt"><span class="-ap icon-youtube"></span></div>
                    <div class="btn -tt"><span class="-ap icon-twitter"></span></div>
                    <div class="btn -lk"><span class="-ap icon-linkedin2"></span></div>
                </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="copyright">
                Powered By <a href="#">BaseInc</a>
            </div>
        </div>
    </footer>
    <div id="video-player"></div>
    <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
    $("#keymess-tabs .tab").click(function() {
        var id = $(this).attr("data-screen");
        $("#keymess-tabs .tab").each(function(i) {

            if (id == i) {
                $(this).addClass("active");
                $("#mess-content .tab-pane.screenshot-" + i).addClass("active");

            } else {
                $(this).removeClass("active");
                $("#mess-content .tab-pane.screenshot-" + i).removeClass("active");
            }

        });
    });
    </script>
</body>

</html>