<html lang="vi">

<head>
    <title>OKRs - Objective and key results</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="nav-toggle" onclick="LP.expandMenu('open',this);" >
                <span class="bar first"></span>
                <span class="bar mid"></span>
                <span class="bar last"></span>
            </div>
            <div class="box-menu">
                <div class="menus">
                    <a href="#" class="url active">Home </a>
                    <a href="#" class="url">About Us</a>
                    <a href="#" class="url"> Products </a>
                    <a href="#" class="url">Pricing</a>
                    <a href="#" class="url">Blog </a>
                    <a href="#" class="url">Help</a>
                </div>
                <div class="menus -right">
                    <a href="" class="url">Login</a>
                    <a href="" class="url -login">Sign Up</a>
                </div>

            </div>

        </div>

    </header>
    <div class="hero-banner">
        <div class="hero-bg">
        </div>
        <div class="hero-cover">
            <img src="img/background.svg" alt="">
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="title">Built for developers</h1>
                    <p class="desc">GitHub is a development platform inspired by the way you work. From <b>open source</b> to <b>business</b>, you can host and review code, manage projects, and build software alongside millions of other developers.</p>
                    <div class="actions">
                        <a href="#" class="cta -register">Sign Up</a>
                        <a href="#" class="cta">Book a demo</a>
                    </div>
                </div>
                <div class="screen">
                    <img src="img/screenshot1.svg" alt="">
                </div>

                <div class="clearfix"></div>
            </div>
            
        </div>

    </div>
    <section class="section -about">
       <div class="container">
            <div class="section-head">
                <h2 class="title-main">A better way to work together</h2>
                <p class="headline">GitHub brings teams together to work through problems, move ideas forward, and learn from each other along the way.</p>
            </div>
            <div class="map">
                <img src="img/map.png" alt="">
            </div>
            <div class="slider-about">
                <div class="item">
                    <div class="box-info">
                        <div class="desc-about">
                            <div class="title"><span class="number">21M</span> Teams Worldwide</div>
                            <div class="desc">Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build.</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn-readmore">Learn about code review on GitHub <span class="-ap icon-arrow-right3"></span></a>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="box-info">
                        <div class="desc-about">
                            <div class="title"><span class="number">21M</span> Teams Worldwide</div>
                            <div class="desc">Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build.</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn-readmore">Learn about code review on GitHub <span class="-ap icon-arrow-right3"></span></a>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="box-info">
                        <div class="desc-about">
                            <div class="title"><span class="number">21M</span> Teams Worldwide</div>
                            <div class="desc">Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build.</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn-readmore">Learn about code review on GitHub <span class="-ap icon-arrow-right3"></span></a>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="box-info">
                        <div class="desc-about">
                            <div class="title"><span class="number">21M</span> Teams Worldwide</div>
                            <div class="desc">Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build.</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn-readmore">Learn about code review on GitHub <span class="-ap icon-arrow-right3"></span></a>
                        </div>
                    </div>

                </div>
            </div>
            
       </div>
    </section>
    <section class="section -customers">
        <div class="container">
            <div class="slider-customers">
                <div class="item"><span class="logo"><img src="uploads/customers/BVF.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/MOG.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Miniso.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/APT.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/Gapit.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Homedy.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/Menard.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/AFO.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/VTVlive.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/PCI.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/CleverKids.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/HPLogistics.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/123Host.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Ucan.png"></span></div>

                <div class="item"><span class="logo"><img src="uploads/customers/AmazingSapa.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/NewCentury.png"></span></div>
                <div class="item"><span class="logo"><img src="uploads/customers/Picomat.png"></span></div>
            </div>
            <div class="actions">
                <a href="#" class="btn-more"> More than a million  <span>teams use GitHub</span></a>
            </div>
        </div>
    </section>
    <section class="section key-mess">
        <div class="container">
            <div class="mess">
                <div class="mess-txt left">
                    <h3 class="title">Write better code</h3>
                    <p class="txt">Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build.</p>
                    <a href="#" class="btn-readmore">Learn about code review on GitHub  <span class="-ap icon-arrow-right3"></span></a>
                </div>
                <div class="image right">
                    <img src="uploads/screen-1.png" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="mess">
                <div class="mess-txt right">
                    <h3 class="title">Manage your chaos</h3>
                    <p class="txt">Take a deep breath. On GitHub, project management happens in Issues and Projects, right alongside your code. All you have to do is mention a teammate to get them involved.</p>
                    <a href="#" class="btn-readmore">Learn about code review on GitHub  <span class="-ap icon-arrow-right3"></span></a>
                </div>
                <div class="image left">
                    <img src="uploads/screen-1.png" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -features">
        <div class="container">
            <div class="section-head">
                <h2 class="title-main">Boxes? Check.</h2>
                <p class="headline">We worried about your administrative and security needs so you don’t have to. From flexible hosting to authentication options, GitHub can help you meet your team’s requirements.</p>
            </div>
            <div class="row">
                <div class="item">
                    <div class="w">
                        <div class="icon">
                            <img src="img/icons/happy.svg" alt="">
                        </div>
                        <h3 class="title">Code security</h3>
                        <p class="desc">Prevent problems before they happen. </p>
                    </div>
                </div>
                <div class="item">
                    <div class="w">
                        <div class="icon">
                            <img src="img/icons/rocket.svg" alt="">
                        </div>
                        <h3 class="title">Access controlled</h3>
                        <p class="desc">Encourage teams to work together while limiting</p>
                    </div>
                </div>
                <div class="item">
                    <div class="w">
                        <div class="icon">
                            <img src="img/icons/time1.svg" alt="">
                        </div>
                        <h3 class="title">Hosted where you need it</h3>
                        <p class="desc">Securely and reliably host your work on GitHub.com.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section class="section -learnmore">
        <div class="bg">
            <img src="img/background-1.svg" alt="">
        </div>
        <div class="container">
            <h3 class="title">Build on GitHub</h3>
            <p class="desc">Customize your process with GitHub apps and an intuitive API. Integrate the tools you already use or discover new favorites to create a happier, more efficient way of working.</p>
            <a href="#" class="btn-readmore">Learn about integrations</a>
        </div>
    </section>
    <section class="section -register">
        <div class="bg">
            <img src="img/city.svg" alt="">
        </div>
        <div class="container">
            <h3 class="title">
                No More Waiting, Lets Get Started!
            </h3>
            <p class="desc">
                Join the millions of developers already using GitHub to share their code, work together, and build amazing things.
            </p>
            <div class="form-canvas">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Pick a username">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your email address">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Create a password">
                </div>
                <div class="form-group">
                    <button class="btn btn-submit">Sign up for Github</button>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="logo">
                    <a href="#"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class="links">
                    <a href="#" class="link">Features</a>
                    <a href="#" class="link">Platform</a>
                    <a href="#" class="link">Comminunity</a>
                    <a href="#" class="link">Company</a>
                    <a href="#" class="link">Resources</a>
                </div>
                <div class="social">
                    <a href="" class="btn -fb"><span class="-ap icon-facebook"></span></a>
                    <a href="" class="btn -yt"><span class="-ap icon-youtube"></span></a>
                    <a href="" class="btn -gg"><span class="-ap icon-google"></span></a>
                </div>
                <div class="clearfix"></div>
            </div>
            
        </div>
        <div class="bottom">
            <div class="container">
                Copyright &copy; <a href="#">BaseInc.</a>

            </div>
        </div>
    </footer>
     <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
     <script type="text/javascript" src="vendor/js/slick.min.js"></script>
     <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
