/*
* @ Core CSS File
* @ Author: Uoc Nguyen
* @ Fontend Developer
* @ Website: http://lamnham.com
* @ Template: Iso Corporation Logistics
*/
/* Reset Css  */
.borderbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.upper {
  text-transform: uppercase;
}
.left,
.ap-left {
  float: left;
}
.right,
.ap-right {
  float: right;
}
.pointer {
  cursor: pointer;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.hidden {
  display: none;
}
.xdot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.xo,
.ap-xo {
  overflow: hidden;
}
.full {
  width: 100%;
  height: 100%;
}
.fullw {
  width: 100%;
}
.fullh {
  height: 100%;
}
.block {
  display: block;
}
.inline {
  display: inline-block;
}
.cell {
  display: table-cell;
}
.table {
  display: table;
}
.invisible,
.ap-invisible {
  opacity: 0;
  filter: alpha(opacity=0);
}
.vtop {
  vertical-align: top;
}
.vcenter {
  vertical-align: middle;
}
.vbottom {
  vertical-align: bottom;
}
.f9 {
  font-size: 9px;
}
.f10 {
  font-size: 10px;
}
.f11 {
  font-size: 11px;
}
.f12 {
  font-size: 12px;
}
.f13 {
  font-size: 13px;
}
.f14 {
  font-size: 14px;
}
.f15 {
  font-size: 15px;
}
.f16 {
  font-size: 16px;
}
.f17 {
  font-size: 17px;
}
.f18 {
  font-size: 18px;
}
.f19 {
  font-size: 19px;
}
.f20 {
  font-size: 20px;
}
.f21 {
  font-size: 21px;
}
.f22 {
  font-size: 22px;
}
.f23 {
  font-size: 23px;
}
.f24 {
  font-size: 24px;
}
.f25 {
  font-size: 25px;
}
.f26 {
  font-size: 26px;
}
.f27 {
  font-size: 27px;
}
.f28 {
  font-size: 28px;
}
.f29 {
  font-size: 29px;
}
.f30 {
  font-size: 30px;
}
.f31 {
  font-size: 31px;
}
.f32 {
  font-size: 32px;
}
.thin {
  font-weight: 300;
}
.thick {
  font-weight: 500;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.0px;
  text-rendering: geometricPrecision;
}
a {
  font-size: 14px;
  color: #55606f;
}
a:hover {
  color: #da1b5d;
  text-decoration: none;
}
.red {
  color: #da1b5d;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  color: #55606f;
  overflow-x: hidden;
}
.container {
  max-width: 1140px;
  margin: 0px auto;
  position: relative;
}
.clearfix {
  clear: both;
}
.title-main {
  font-size: 32px;
  text-align: center;
  color: #262323;
  display: block;
  font-weight: 500;
  margin-bottom: 40px;
}
.divider {
  border-bottom: 1px solid #dbe2ea;
  margin: 40px 0px;
}
.slick-dots {
  text-align: center;
  margin-top: 20px;
}
.slick-dots li {
  display: inline-block;
  margin: 0px 2px;
}
.slick-dots li button {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  background: #dfe4e9;
  font-size: 0px;
}
.slick-dots li.slick-active button {
  background: #2b6ac9;
}
.register-box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  max-width: 768px;
  margin: 0px auto;
  margin-top: 60px;
  padding: 20px 0px;
  padding-left: 80px;
  padding-right: 180px;
  background: #fff;
  z-index: 10;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}
.register-box .icon {
  position: absolute;
  top: 20px;
  left: 20px;
}
.register-box .icon img {
  height: 45px;
}
.register-box .title {
  font-size: 18px;
  margin-bottom: 5px;
  color: #55606f;
}
.register-box .txt {
  color: #55606f;
}
.register-box .btn-register {
  padding: 10px 30px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  right: 20px;
  background: #ff8400;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  box-shadow: 0px 3px 5px rgba(255, 132, 0, 0.36);
}
.register-box .btn-register:hover {
  background: #da1b5d;
  box-shadow: 0px 3px 5px rgba(218, 27, 93, 0.36);
}
.header {
  color: #fff;
  position: absolute;
  top: 0px;
  z-index: 10;
  padding: 10px 15px;
  width: 100%;
  height: 55px;
}
.header .logo {
  position: absolute;
  top: 0px;
  left: 0px;
}
.header .logo img {
  height: 30px;
}
.header .box-menu {
  margin-left: 220px;
  position: relative;
}
.header .menus {
  padding: 10px 0px;
}
.header .menus .url {
  padding: 10px 20px;
  color: #fff;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.header .menus .url.active,
.header .menus .url:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.header .menus .url.active {
  font-weight: 600;
}
.header .menus .url.-login {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.13);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#21ffffff, endColorstr=#21ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#21ffffff, endColorstr=#21ffffff);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  color: #fff;
  transition: all 0.3s ease;
}
.header .menus .url.-login:hover {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.header .menus.-right {
  position: absolute;
  top: 0px;
  right: 0px;
}
.hero-banner {
  position: relative;
}
.hero-banner .hero-bg {
  position: absolute;
  top: -200px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  -webkit-transform: skewy(-6deg);
  -moz-transform: skewy(-6deg);
  -ms-transform: skewy(-6deg);
  -o-transform: skewy(-6deg);
  transform: skewy(-6deg);
  background-color: #da1b5d;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#da1b5d), to(#ffc200));
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(bottom, #da1b5d, #ffc200);
  /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(bottom, #da1b5d, #ffc200);
  /* FF3.6+ */
  background-image: -ms-linear-gradient(bottom, #da1b5d, #ffc200);
  /* IE10 */
  background-image: -o-linear-gradient(bottom, #da1b5d, #ffc200);
  /* Opera 11.10+ */
  background-image: linear-gradient(to top right, #da1b5d 0, #ffc200 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#da1b5d', endColorstr='#ffc200');
  /* IE6 & IE7 */
}
.hero-banner .hero-bg div {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.hero-banner .hero-bg div:nth-child(1) {
  width: 100%;
  height: 400px;
  transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff);
  bottom: -300px;
  left: -200px;
}
.hero-banner .hero-cover {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.hero-banner .hero-cover img {
  width: 100%;
}
.hero-banner .hero-content {
  position: relative;
  padding: 60px 0px;
  z-index: 10;
  max-width: 768px;
  margin: 0px auto;
  padding-top: 120px;
}
.hero-banner .hero-text {
  color: #fff;
  text-align: center;
}
.hero-banner .hero-text .title {
  font-size: 32px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}
.hero-banner .hero-text .desc {
  display: block;
  font-size: 18px;
  color: #fff;
  -webkit-opacity: 0.72;
  -moz-opacity: 0.72;
  opacity: 0.72;
  line-height: 24px;
  margin-bottom: 30px;
}
.hero-banner .hero-text .cta {
  display: inline-block;
  padding: 15px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 16px;
  text-align: center;
  width: 200px;
  text-transform: uppercase;
  margin: 0px 5px;
  font-weight: 600;
  cursor: pointer;
}
.hero-banner .hero-text .cta:hover {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.4);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66ffffff, endColorstr=#66ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66ffffff, endColorstr=#66ffffff);
}
.hero-banner .hero-text .cta.-register {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.3);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4dffffff, endColorstr=#4dffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4dffffff, endColorstr=#4dffffff);
}
.hero-banner .hero-device {
  position: relative;
  width: 720px;
  height: 405px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0px auto;
  margin-top: 30px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 10;
}
.hero-banner .hero-device .cover {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.hero-banner .hero-device .bg {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
  z-index: 2 ;
}
.hero-banner .hero-device .btn-play {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  background: #fff;
  color: #ff8400;
  height: 80px;
  bottom: 0px;
  z-index: 10;
  right: 0px;
  margin: auto;
  cursor: pointer;
  text-align: center;
  line-height: 80px;
}
.hero-banner .hero-device .btn-play:before,
.hero-banner .hero-device .btn-play:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  -webkit-opacity: 0.2;
  -moz-opacity: 0.2;
  opacity: 0.2;
  border: 1px solid #fff;
  transform: scale(1.1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.hero-banner .hero-device .btn-play:after {
  transform: scale(1.2);
  -webkit-opacity: 0.1;
  -moz-opacity: 0.1;
  opacity: 0.1;
}
.hero-banner .hero-device .btn-play .icon {
  font-size: 60px;
  line-height: 80px;
}
.hero-banner .hero-device .hero-device-video {
  position: absolute;
  top: 26px;
  right: 90px;
  left: 90px;
  bottom: 104px;
}
.hero-banner .hero-device .hero-device-video .video {
  position: relative;
  padding-bottom: 57.3%;
  padding-top: 25px;
  height: 0;
}
.hero-banner .hero-device .hero-device-video .video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.section {
  padding: 80px 0px;
  position: relative;
}
.section .bg {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-transform: skewy(-6deg);
  -moz-transform: skewy(-6deg);
  -ms-transform: skewy(-6deg);
  -o-transform: skewy(-6deg);
  transform: skewy(-6deg);
}
.section .bg div {
  position: absolute;
  top: 0px;
  left: 0px;
}
.section.bg-gray {
  background: #f7fafd;
}
.section.-press {
  padding: 20px 0px;
  text-align: center;
}
.section.-press .list-press {
  display: inline-block;
}
.section.-press .list-press .item {
  padding: 10px 20px;
  display: inline-block;
  -webkit-opacity: 0.46;
  -moz-opacity: 0.46;
  opacity: 0.46;
}
.section.-press .list-press .item img {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  height: 25px;
}
.section.-press .list-press .item:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.section.-press .list-press .item:hover img {
  -webkit-filter: grayscale(0);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(0);
}
.section.-features {
  padding-top: 0px;
}
.section.-features .row {
  clear: both;
}
.section.-features .item {
  padding: 15px;
  float: left;
  text-align: center;
  width: 33.33%;
}
.section.-features .item .icon {
  text-align: center;
  margin-bottom: 10px;
}
.section.-features .item .icon img {
  height: 120px;
}
.section.-features .item .name {
  font-size: 20px;
  margin-bottom: 10px;
  color: #262323;
  font-weight: 500;
}
.section.-features .item .desc {
  color: #55606f;
  font-size: 14px;
  line-height: 22px;
}
.section.-customers .bg {
  background: #f3f8fc;
  overflow: hidden;
  z-index: 4;
}
.section.-customers .bg div {
  left: auto;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  top: 0px;
  right: -200px;
  width: 400px;
  z-index: 4;
  height: 400px;
  background: #f7fbfe;
  transform: rotate(45deg);
}
.section.-customers .bottom {
  height: 300px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #f3f8fc;
  z-index: 2;
}
.section.-customers .container {
  z-index: 10;
}
.section.-customers .item {
  padding: 0px 30px;
  height: auto;
}
.section.-customers .customer-say {
  position: relative;
  padding-left: 80px;
}
.section.-customers .customer-say .avatar {
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border: 2px solid #fff;
}
.section.-customers .customer-say .avatar img {
  width: 100%;
}
.section.-customers .customer-say .txt {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #55606f;
  font-style: italic;
  line-height: 20px;
}
.section.-customers .customer-say .username {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 3px;
}
.section.-customers .customer-say .pos {
  font-size: 12px;
  color: #55606f;
}
.section.-customers .slider-customers {
  margin-top: 60px;
  padding: 0px 20px;
}
.section.-customers .slider-customers img {
  height: 30px;
}
.section.-register {
  text-align: center;
  padding: 20px;
  background: #f1f8fe;
  padding-bottom: 40px;
}
.section.-register .register-box {
  display: block;
  margin-top: 0px;
}
.section.-register .register-box .text {
  margin-bottom: 20px;
  display: block;
}
.key-mess .bg {
  background: #f7fbfe;
  overflow: hidden;
}
.key-mess .bg div {
  width: 300px;
  height: 300px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  left: -100px;
  transform: rotate(45deg);
  background: #fdfeff;
}
.key-mess .mess {
  width: 40%;
  float: left;
  padding: 40px 0px;
}
.key-mess .mess .title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.key-mess .mess .desc {
  color: #55606f;
}
.key-mess .mess .tabs {
  margin-top: 20px;
  max-width: 400px;
}
.key-mess .mess .tab {
  color: #50555d;
  display: block;
  position: relative;
  padding: 15px 10px;
  padding-left: 40px;
  font-weight: 600;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.key-mess .mess .tab .icon {
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 16px;
  color: #00d0f2;
  width: 30px;
}
.key-mess .mess .tab:hover {
  color: #00d0f2;
}
.key-mess .mess .tab.active {
  background: #00d0f2;
  color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 208, 242, 0.3);
}
.key-mess .mess .tab.active .icon {
  color: #fff;
}
.key-mess .mess-img {
  width: 55%;
  float: right;
}
.key-mess .mess-img img {
  width: 100%;
}
.footer {
  background: #252525;
  padding: 40px 0px;
  color: #fff;
  z-index: 10;
  position: relative;
  font-size: 13px;
}
.footer .footer-box {
  width: 20%;
  padding: 15px;
  float: left;
}
.footer .footer-box.company-info {
  width: 40%;
}
.footer .footer-box.company-info .logo {
  margin-bottom: 10px;
}
.footer .footer-box.company-info .logo img {
  height: 40px;
}
.footer .footer-box.company-info .desc p {
  margin-bottom: 10px;
}
.footer .footer-box .title {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: normal;
}
.footer .footer-box .links .url {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  -webkit-opacity: 0.55;
  -moz-opacity: 0.55;
  opacity: 0.55;
}
.footer .footer-box .links .url:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.footer .footer-box .social .btn {
  width: 35px;
  height: 35px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.07);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#12ffffff, endColorstr=#12ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#12ffffff, endColorstr=#12ffffff);
}
.footer .footer-box .social .btn .-ap {
  line-height: 35px;
}
.footer .footer-box .social .btn:hover {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
  zoom: 1;
  background-color: transparent\9;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff, endColorstr=#26ffffff)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff, endColorstr=#26ffffff);
}
.footer .copyright {
  padding: 20px 0px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 30px;
  font-size: 13px;
}
.footer .copyright a {
  font-weight: 500;
  color: #fff;
  font-size: 13px;
}
@media (max-width: 768px) {
  .common-overlay {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 99;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1affffff, endColorstr=#1affffff);
    display: none;
  }
  .common-overlay.show {
    display: block;
  }
  .nav-toggle {
    display: block;
    width: 40px;
    height: 35px;
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .nav-toggle:hover {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.3);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4d000000, endColorstr=#4d000000);
  }
  .nav-toggle .bar {
    height: 2px;
    width: 25px;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fff;
    transition: all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
  }
  .nav-toggle .bar.first {
    bottom: 12px;
  }
  .nav-toggle .bar.last {
    top: 12px;
  }
  .nav-toggle.active .bar {
    transition: all 0.3s 0.2s;
    -webkit-transition: all 0.3s 0.2s;
  }
  .nav-toggle.active .bar.first {
    bottom: 0px;
    transform: rotate(45deg);
  }
  .nav-toggle.active .bar.last {
    top: 0px;
    transform: rotate(-45deg);
  }
  .nav-toggle.active .bar.mid {
    visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  .header {
    z-index: 1000;
  }
  .header .box-menu {
    position: fixed;
    padding: 20px;
    top: 0px;
    width: 220px;
    left: -100%;
    height: 100%;
    z-index: 100;
    margin-left: 0px;
    transition: all 0.3s 0.3s;
    -webkit-transition: all 0.3s 0.3s;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.95);
    zoom: 1;
    background-color: transparent\9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2000000, endColorstr=#f2000000)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2000000, endColorstr=#f2000000);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    visibility: hidden;
  }
  .header .box-menu .menus .url {
    display: block;
  }
  .header .box-menu.show {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.3s;
    -webkit-transition: all 0.3s 0.3s;
    left: 0px;
  }
  .header .menus.-right {
    position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  .hero-banner .hero-device {
    display: none;
  }
  .hero-banner .hero-bg {
    transform: none;
    top: 0px;
  }
  .section {
    padding: 40px 20px;
  }
  .section.-features .item {
    width: 100%;
  }
  .key-mess .mess,
  .key-mess .mess-img {
    width: 100%;
  }
  .key-mess .mess .tabs {
    max-width: 100%;
  }
  .footer .footer-box.company-info,
  .footer .footer-box {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .register-box {
    padding: 20px;
    text-align: center;
  }
  .register-box .desc {
    margin: 20px 0px;
  }
  .register-box .icon,
  .register-box .btn-register {
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
  }
  .hero-banner .hero-text .cta {
    margin-bottom: 20px;
  }
}
