<html lang="vi">

<head>
    <title>OKRs - Objective and key results</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="It, it solution,solution, techonogy,internet" />
    <link href="https://plus.google.com/114644939574462223089" rel="author">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="Thời trang nam phong cách trẻ trung năng động của nam giới, xu thế thời trang 2016" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <link rel="icon" href="img/fav.png">
    <meta content="width=device-width, initial-scale=1" name="viewport" id="viewport"></meta>
    <meta content="index, follow" name="ROBOTS">
    <!-- General style -->
    <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/ap8.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
</head>
</script>

<body>
    <div class="common-overlay" onclick="LP.expandMenu('close',this);"></div>
    <!-- <div class="support-online">
        <div class="image">
            <img src="img/support.svg" alt="">
        </div>
        <div class="btn-chat"><span class="icon fa fa-envelope"></span> Chát với chúng tôi <span class="fa fa-angle-down icon"></span></div>
    </div> -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="nav-toggle" onclick="LP.expandMenu('open',this);" >
                <span class="bar first"></span>
                <span class="bar mid"></span>
                <span class="bar last"></span>
            </div>
            <div class="box-menu">
                <div class="menus">
                    <a href="#" class="url active">Home </a>
                    <a href="#" class="url">About Us</a>
                    <a href="#" class="url"> Products </a>
                    <a href="#" class="url">Pricing</a>
                    <a href="#" class="url">Blog </a>
                    <a href="#" class="url">Help</a>
                </div>
                <div class="menus -right">
                    <a href="" class="url">Login</a>
                    <a href="" class="url -login">Sign Up</a>
                </div>

            </div>

        </div>

    </header>
    <div class="hero-banner">
        <div class="hero-bg" style="background-image: url(img/hero-bg.jpg);">

        </div>
        <div class="hero-cover">

        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="title">Weekly Planning + Progress Tracking</h1>
                    <p class="desc">Employees know how they can impact the company and their career.</p>
                    <div class="actions">
                        <a href="#" class="cta -register">Sign Up</a>
                        <a href="#" class="cta">Book a demo</a>
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </div>
            
        </div>

    </div>
    <section class="section -steps">
        <div class="bg">
            <img src="img/bg-banner.svg" alt="">
        </div>
        <div class="container">
            <div class="sketch"><img src="img/workspace.svg" alt=""></div>
            <div class="step">
                <div class="step-content">
                    <h2 class="title">Weekly Plan and Achievement Sharing</h2>
                    <p class="desc">Weekdone weekly reporting allows for teams to create, share, and align your weekly plans across team. </p>
                    <div class="tabs">
                        <a href="#" class="tab active"><span class="-ap icon icon-adjust2"></span> Objectives and key results</a>
                        <a href="#" class="tab"><span class="icon -ap icon-ion-ios-checkmark-outline"></span> Execution aligned </a>
                        <a href="#" class="tab"><span class="icon -ap icon-light-up"></span>Achievement & Insights</a>
                    </div>
                </div>
                <div class="step-img">
                    <img src="uploads/screen-1.png" alt="">
                </div>
                <div class="clearfix"></div>
            </div>
            
        </div>
        <div class="features-block">
            <div class="container">
                <h2 class="title-main">Set Expectations with Clear Goals</h2>
                <div class="row">
                   <div class="item">
                       <div class="icon">
                           <img src="img/icons/calendar.svg" alt="">
                       </div>
                       <h3 class="name">Elevate Performance Planning</h3>
                       <p class="desc">Build a goal setting culture where everyone knows how to be successful.</p>
                   </div>
                   <div class="item">
                       <div class="icon">
                           <img src="img/icons/files.svg" alt="">
                       </div>
                       <h3 class="name">Track Employees Progress</h3>
                       <p class="desc">Make performance conversations easier by understanding how employees progress towards goals.</p>
                   </div>
                   <div class="item">
                       <div class="icon">
                           <img src="img/icons/document.svg" alt="">
                       </div>
                       <h3 class="name">OKRs and SMART Goals</h3>
                       <p class="desc">Flexible system allows companies to use whatever goal approach you prefer.</p>
                   </div>
                   <div class="clearfix"></div>
                </div>
                
            </div>
        </div>
        
        <div class="join-block">
            <div class="container">
                <div class="register-box">
                    <div class="icon">
                        <img src="img/goals-icon@2x.png" alt="">
                    </div>
                    <div class="desc">
                        <h3 class="title">Ready to get started?</h3>
                        <p class="txt">Share your contact information and we’ll schedule a time to chat</p>
                    </div>
                    <a href="#" class="btn-register">Free Trial</a>
                </div>
                <div class="row">
                    <div class="col50 text-wrap">
                        <h2 class="title">What is npm?</h2>
                        <p class="desc">Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
                        <a href="#" class="btn btn-register no1">Get Join <span class="-ap icon-arrow-right3"></span></a>
                    </div>
                    <div class="col50 image-screens">
                        <img src="uploads/chart.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section -keymess">
        <div class="bg">
            <img src="img/background-2.png" alt="">
        </div>
        <div class="container">
            <div class="statistic-block">
                
                <div class="row">
                    <div class="col50 info-content text-wrap">
                        <h2 class="title">npm Orgs is powerful collaboration — for free</h2>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <div class="list">
                            <div class="li"><span class="-ap icon icon-circle-check"></span> Encourage code discovery and re-use within teams</div>
                            <div class="li"><span class="-ap icon icon-circle-check"></span> Publish and control access to your own namespace</div>
                            <div class="li"><span class="-ap icon icon-circle-check"></span>  Manage public and private code with the same workflow</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn-register">Sign Up</a>
                            or
                            <a href="#" class="btn-readmore">Learn More</a>
                        </div>

                    </div>
                    <div class="col50 statistic text-wrap">
                        <h3 class="title">Lorem ipsum dolor sit amet</h3>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis laudantium doloribus minima fuga velit nulla, tenetur harum sequi, molestias natus atque tempore? Eos fugiat aut quasi adipisci quam ad dolorum.
                        </p>
                        <div class="list-statistic">
                            <div class="row">
                                <div class="item">
                                    <div class="w">
                                        <span class="-ap icon-filter icon color1"></span>
                                        <div class="number">4.000.200</div>
                                        <div class="txt">Total Packages</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="w">
                                    
                                        <span class="-ap icon-layers2 icon color2"></span>
                                    
                                        <div class="number">4.000.200</div>
                                        <div class="txt">Downloads in the last day</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="w">
                                    
                                        <span class="icon color3 -ap icon-layers2"></span>
                                    
                                        <div class="number">4.000.200</div>
                                        <div class="txt">Download in the last Week</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="w">
                                        <span class="icon color4 -ap icon-layers2"></span>
                                    
                                        <div class="number">4.000.200</div>
                                        <div class="txt">Download in the last Month</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-block">
                <div class="boxs">
                    <div class="box -private active" id="private">
                        <h3 class="title">Private packages</h3>
                        <p class="desc">Your own restricted scope for private code</p>
                        <div class="price"><span class="money">$7</span>/month</div>
                        <div class="list">
                            <div class="li"><span class="-ap icon icon-check3"></span> Combine public packages with private code in your own namespace</div>
                            <div class="li"><span class="-ap icon icon-check3"></span> Delegate access to other users</div>
                            <div class="li"><span class="-ap icon icon-check3"></span> Configure powerful custom notifications</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn btn-register">Sign Up</a>
                        </div>
                    </div>
                    <div class="box -enterpirse" id="enterpirse">
                        <h3 class="title">Enterprise</h3>
                        <p class="desc">Bring npm into large companies</p>
                        <div class="price"><span class="money">$16</span>/month</div>
                        <div class="list">
                            <div class="li"><span class="-ap icon icon-check3"></span> Combine public packages with private code in your own namespace</div>
                            <div class="li"><span class="-ap icon icon-check3"></span> Delegate access to other users</div>
                            <div class="li"><span class="-ap icon icon-check3"></span> Configure powerful custom notifications</div>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn btn-register">Sign Up</a>
                        </div>
                    </div>
                </div>
                <div class="pricing-choose">
                    <p class="headline">Choose your Perfect npm plan</p>
                    <h4 class="title">Development is hard. Our pricing isn't</h4>
                    <div class="toggle">
                        <div class="tab -left -private active" data-href="#private">Private</div>
                        <div class="tab -right" data-href="#enterpirse">Enterprise</div>
                    </div>
                    <p class="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati omnis adipisci soluta veritatis ex at debitis repellendus dolorum iure commodi, impedit illum facilis et quibusdam delectus placeat vero ad ipsa.</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="register-box">
                <div class="icon">
                    <img src="img/goals-icon@2x.png" alt="">
                </div>
                <div class="desc">
                    <h3 class="title">Ready to get started?</h3>
                    <p class="txt">Share your contact information and we’ll schedule a time to chat</p>
                </div>
                <a href="#" class="btn-register">Free Trial</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="links">
                <a href="#" class="url">Chính sách  </a>
                <a href="#" class="url">Bảo mật   </a>
                <a href="#" class="url"> Câu hỏi thường gặp </a>
                <a href="#" class="url">Hợp tác</a>
                <a href="#" class="url"> Hỗ trợ</a>
            </div>
            <div class="social">
                <div class="btn -fb"><span class="-ap icon-facebook"></span></div>
                <div class="btn -yt"><span class="-ap icon-youtube"></span></div>
                <div class="btn -tt"><span class="-ap icon-twitter"></span></div>
                <div class="btn -lk"><span class="-ap icon-linkedin2"></span></div>
            </div>
            <div class="actions">
                <a href="#" class="btn-register">Get started </a>
            </div>
        </div>
        
    </footer>
     <script type="text/javascript" src="vendor/js/jquery.2.1.1.min.js"></script>
     <script type="text/javascript" src="vendor/js/slick.min.js"></script>
     <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
