.footer{
    background: #3c3e64;
    padding:40px 0px;
    color: #fff;
    z-index: 10;
    .relative;
    .f13;
    .logo{
        margin-bottom: 10px;
        img{
            height: 40px;
        }
    }
    .links{
        .url{
            .inline;
            margin-bottom: 20px;
            margin-right: 20px;
            color: #fff;
            .f13;
            .opacity(0.55);
            &:hover{
                .opacity(1);

            }
        }
    }
    .social{
        .btn{
            width: 30px;
            height: 30px;
            .corner(50%);
            .center;
            .inline;
            margin-right: 5px;
            color: rgba(255,255,255,0.4);
            border:1px solid rgba(255,255,255,0.4);
            .-ap{
                line-height: 28px;  
            }
            &:hover{
                .rgba(#fff,0.15);
            }
        }
    }
    .actions{
        .absolute;
        top: 0px;
        right: 0px;
        .btn-register{
            .corner(20px);
            background: #fe6a9c;
            background: -webkit-linear-gradient(to right, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(to right, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(to right, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #fe6a9c, #fe846d); /* Standard syntax */
            box-shadow: none;
            &:hover{
                background: -webkit-linear-gradient(to left, #fe6a9c, #fe846d); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(to left, #fe6a9c, #fe846d); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(to left, #fe6a9c, #fe846d); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to left, #fe6a9c, #fe846d); /* Standard syntax */
            }
        }
    }
    
}